info face="Top Secret Stamp" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="optionfont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33      x=226  y=35   width=8    height=27   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=445  y=62   width=13   height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35      x=248  y=35   width=17   height=27   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=36      x=104  y=0    width=15   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=114  y=62   width=23   height=25   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=38      x=290  y=35   width=23   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=458  y=62   width=8    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=35   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=22   y=0    width=11   height=34   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=492  y=62   width=11   height=12   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=427  y=62   width=18   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=484  y=62   width=8    height=12   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=9    y=88   width=12   height=8    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=503  y=62   width=8    height=8    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=233  y=0    width=16   height=28   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=211  y=35   width=15   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=49      x=32   y=62   width=13   height=26   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=149  y=35   width=16   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=45   y=62   width=14   height=26   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=165  y=35   width=15   height=27   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=53      x=59   y=62   width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=180  y=35   width=15   height=27   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=195  y=35   width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=218  y=0    width=15   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=57      x=75   y=62   width=15   height=26   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=419  y=62   width=8    height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=500  y=35   width=8    height=24   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=210  y=62   width=21   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=61      x=231  y=62   width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=62      x=370  y=62   width=20   height=20   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=234  y=35   width=14   height=27   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=64      x=90   y=62   width=24   height=26   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=65      x=265  y=0    width=26   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=119  y=0    width=21   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=67      x=140  y=0    width=21   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=68      x=291  y=0    width=22   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=313  y=0    width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=70      x=335  y=0    width=21   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=161  y=0    width=23   height=28   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=72      x=313  y=35   width=23   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=184  y=0    width=13   height=28   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=74      x=356  y=0    width=16   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=336  y=35   width=24   height=26   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=76      x=197  y=0    width=21   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=77      x=360  y=35   width=28   height=26   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=78      x=372  y=0    width=22   height=27   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=79      x=394  y=0    width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=80      x=388  y=35   width=18   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=81      x=33   y=0    width=22   height=33   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=82      x=416  y=0    width=22   height=27   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=83      x=438  y=0    width=16   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=454  y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=406  y=35   width=22   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=86      x=428  y=35   width=22   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=87      x=450  y=35   width=30   height=26   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=88      x=474  y=0    width=22   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=89      x=0    y=35   width=22   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=480  y=35   width=20   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=60   y=0    width=12   height=32   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=249  y=0    width=16   height=28   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=93      x=72   y=0    width=12   height=32   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=94      x=466  y=62   width=18   height=13   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=95      x=265  y=35   width=25   height=27   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=96      x=0    y=88   width=9    height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=390  y=62   width=15   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=98      x=22   y=35   width=17   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=249  y=62   width=14   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=39   y=35   width=16   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=263  y=62   width=14   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=55   y=35   width=16   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=0    y=62   width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=71   y=35   width=17   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=496  y=0    width=9    height=27   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=11   y=0    width=11   height=34   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=107     x=88   y=35   width=17   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=108     x=105  y=35   width=10   height=27   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=149  y=62   width=24   height=21   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=110     x=277  y=62   width=16   height=20   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=111     x=293  y=62   width=15   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=115  y=35   width=18   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=133  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=173  y=62   width=15   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=115     x=308  y=62   width=12   height=20   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=137  y=62   width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=320  y=62   width=17   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=337  y=62   width=16   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=188  y=62   width=22   height=21   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=120     x=353  y=62   width=17   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=16   y=62   width=16   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=405  y=62   width=14   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=84   y=0    width=10   height=31   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=55   y=0    width=5    height=33   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=94   y=0    width=10   height=31   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=21   y=88   width=18   height=8    xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
kernings count=0
