info face="PermanentMarker" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="darkBlueFont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=370  y=0    width=13   height=34   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=34      x=364  y=143  width=22   height=22   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=35      x=385  y=79   width=30   height=32   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=36      x=146  y=79   width=26   height=33   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=37      x=482  y=79   width=28   height=31   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=38      x=308  y=143  width=26   height=24   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=39      x=386  y=143  width=13   height=22   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=40      x=179  y=0    width=24   height=44   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=41      x=203  y=0    width=24   height=44   xoffset=-6   yoffset=10   xadvance=14   page=0    chnl=0 
char id=42      x=334  y=143  width=30   height=23   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=43      x=284  y=143  width=24   height=24   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=44      x=0    y=171  width=16   height=15   xoffset=-6   yoffset=38   xadvance=8    page=0    chnl=0 
char id=45      x=52   y=171  width=24   height=9    xoffset=-1   yoffset=30   xadvance=24   page=0    chnl=0 
char id=46      x=16   y=171  width=11   height=11   xoffset=-3   yoffset=37   xadvance=9    page=0    chnl=0 
char id=47      x=357  y=79   width=28   height=32   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0 
char id=48      x=283  y=0    width=28   height=35   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=49      x=477  y=46   width=13   height=33   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=50      x=0    y=79   width=31   height=33   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=51      x=456  y=79   width=26   height=31   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=52      x=259  y=0    width=24   height=35   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=53      x=0    y=112  width=31   height=31   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=54      x=31   y=79   width=22   height=33   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=55      x=327  y=79   width=30   height=32   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=56      x=53   y=79   width=26   height=33   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=57      x=79   y=79   width=23   height=33   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=58      x=399  y=143  width=14   height=22   xoffset=-3   yoffset=26   xadvance=10   page=0    chnl=0 
char id=59      x=245  y=143  width=18   height=27   xoffset=-5   yoffset=26   xadvance=10   page=0    chnl=0 
char id=60      x=413  y=143  width=28   height=22   xoffset=-2   yoffset=24   xadvance=25   page=0    chnl=0 
char id=61      x=470  y=143  width=25   height=17   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=62      x=441  y=143  width=29   height=22   xoffset=-3   yoffset=24   xadvance=25   page=0    chnl=0 
char id=63      x=383  y=0    width=28   height=34   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=64      x=102  y=79   width=32   height=33   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=65      x=172  y=79   width=34   height=32   xoffset=-3   yoffset=15   xadvance=28   page=0    chnl=0 
char id=66      x=411  y=0    width=32   height=33   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=67      x=206  y=79   width=27   height=32   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=68      x=443  y=0    width=25   height=33   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=69      x=233  y=79   width=30   height=32   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=70      x=468  y=0    width=37   height=33   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=71      x=0    y=46   width=37   height=33   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=72      x=37   y=46   width=31   height=33   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=73      x=68   y=46   width=35   height=33   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=74      x=415  y=79   width=41   height=31   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=75      x=263  y=79   width=34   height=32   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=76      x=103  y=46   width=27   height=33   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=77      x=130  y=46   width=41   height=33   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=78      x=171  y=46   width=33   height=33   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=79      x=204  y=46   width=31   height=33   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=80      x=235  y=46   width=28   height=33   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=81      x=227  y=0    width=32   height=35   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=82      x=311  y=0    width=29   height=34   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=83      x=263  y=46   width=34   height=33   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=84      x=297  y=46   width=41   height=33   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=85      x=297  y=79   width=30   height=32   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=86      x=338  y=46   width=30   height=33   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=87      x=368  y=46   width=45   height=33   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=88      x=413  y=46   width=33   height=33   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=89      x=340  y=0    width=30   height=34   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=90      x=446  y=46   width=31   height=33   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=91      x=0    y=0    width=46   height=46   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=134  y=79   width=12   height=33   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=93      x=46   y=0    width=42   height=46   xoffset=-13  yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=263  y=143  width=21   height=26   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=95      x=76   y=171  width=40   height=9    xoffset=-6   yoffset=39   xadvance=28   page=0    chnl=0 
char id=96      x=495  y=143  width=15   height=15   xoffset=10   yoffset=14   xadvance=30   page=0    chnl=0 
char id=97      x=67   y=143  width=29   height=27   xoffset=-3   yoffset=20   xadvance=23   page=0    chnl=0 
char id=98      x=109  y=112  width=27   height=28   xoffset=-3   yoffset=19   xadvance=23   page=0    chnl=0 
char id=99      x=96   y=143  width=23   height=27   xoffset=-2   yoffset=20   xadvance=21   page=0    chnl=0 
char id=100     x=136  y=112  width=22   height=28   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=101     x=119  y=143  width=24   height=27   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=102     x=158  y=112  width=32   height=28   xoffset=-2   yoffset=19   xadvance=18   page=0    chnl=0 
char id=103     x=190  y=112  width=31   height=28   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=104     x=221  y=112  width=26   height=28   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=105     x=143  y=143  width=11   height=27   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=106     x=154  y=143  width=35   height=27   xoffset=-2   yoffset=20   xadvance=21   page=0    chnl=0 
char id=107     x=189  y=143  width=29   height=27   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=108     x=247  y=112  width=23   height=28   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=109     x=270  y=112  width=35   height=28   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=110     x=305  y=112  width=27   height=28   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=111     x=332  y=112  width=26   height=28   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=112     x=358  y=112  width=26   height=28   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=113     x=31   y=112  width=28   height=30   xoffset=-2   yoffset=19   xadvance=25   page=0    chnl=0 
char id=114     x=59   y=112  width=24   height=29   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=115     x=384  y=112  width=30   height=28   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=116     x=414  y=112  width=36   height=28   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=117     x=218  y=143  width=27   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=118     x=450  y=112  width=26   height=28   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=143  width=39   height=28   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=120     x=476  y=112  width=28   height=28   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=121     x=83   y=112  width=26   height=29   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=122     x=39   y=143  width=28   height=28   xoffset=-2   yoffset=20   xadvance=22   page=0    chnl=0 
char id=123     x=88   y=0    width=47   height=46   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=124     x=490  y=46   width=16   height=33   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=125     x=135  y=0    width=44   height=46   xoffset=-13  yoffset=7    xadvance=19   page=0    chnl=0 
char id=126     x=27   y=171  width=25   height=10   xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0 
