info face="Permanent Marker" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FontPunteggio.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=162  y=30   width=9    height=22   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=36   y=72   width=15   height=15   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=247  y=30   width=21   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=36      x=230  y=30   width=17   height=22   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=37      x=0    y=52   width=18   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=38      x=0    y=72   width=17   height=16   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=39      x=51   y=72   width=8    height=15   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=114  y=0    width=16   height=29   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=130  y=0    width=17   height=29   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=17   y=72   width=19   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=494  y=52   width=16   height=16   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=44      x=121  y=72   width=11   height=11   xoffset=-4   yoffset=24   xadvance=5    page=0    chnl=0 
char id=45      x=149  y=72   width=16   height=7    xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=46      x=142  y=72   width=7    height=7    xoffset=-2   yoffset=24   xadvance=6    page=0    chnl=0 
char id=47      x=408  y=30   width=16   height=21   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=48      x=168  y=0    width=19   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=49      x=69   y=30   width=9    height=22   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=50      x=78   y=30   width=20   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=469  y=30   width=17   height=20   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=52      x=98   y=30   width=16   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=53      x=486  y=30   width=19   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=54      x=114  y=30   width=15   height=22   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=55      x=389  y=30   width=19   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=56      x=129  y=30   width=17   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=57      x=146  y=30   width=16   height=22   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=58      x=59   y=72   width=9    height=14   xoffset=-2   yoffset=17   xadvance=6    page=0    chnl=0 
char id=59      x=451  y=52   width=12   height=18   xoffset=-3   yoffset=17   xadvance=6    page=0    chnl=0 
char id=60      x=68   y=72   width=18   height=14   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=61      x=105  y=72   width=16   height=12   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=62      x=86   y=72   width=19   height=14   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=63      x=171  y=30   width=18   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=64      x=200  y=30   width=21   height=22   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=65      x=187  y=0    width=21   height=22   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=66      x=208  y=0    width=20   height=22   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=67      x=268  y=30   width=17   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=68      x=228  y=0    width=17   height=22   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=69      x=285  y=30   width=19   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=70      x=245  y=0    width=24   height=22   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=269  y=0    width=23   height=22   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=72      x=292  y=0    width=20   height=22   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=73      x=312  y=0    width=23   height=22   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=424  y=30   width=26   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=75      x=335  y=0    width=22   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=357  y=0    width=18   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=77      x=375  y=0    width=27   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=78      x=304  y=30   width=21   height=21   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=79      x=402  y=0    width=20   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=80      x=422  y=0    width=19   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=81      x=147  y=0    width=21   height=23   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=82      x=441  y=0    width=19   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=83      x=460  y=0    width=23   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=84      x=483  y=0    width=26   height=22   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=85      x=325  y=30   width=21   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=86      x=0    y=30   width=19   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=87      x=19   y=30   width=30   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=88      x=346  y=30   width=22   height=21   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=89      x=49   y=30   width=20   height=22   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=90      x=368  y=30   width=21   height=21   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=91      x=0    y=0    width=28   height=30   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=221  y=30   width=9    height=22   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=93      x=28   y=0    width=27   height=30   xoffset=-8   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=480  y=52   width=14   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=95      x=165  y=72   width=25   height=7    xoffset=-4   yoffset=24   xadvance=18   page=0    chnl=0 
char id=96      x=132  y=72   width=10   height=10   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=97      x=294  y=52   width=18   height=18   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=18   y=52   width=17   height=19   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=99      x=312  y=52   width=15   height=18   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=100     x=35   y=52   width=15   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=101     x=327  y=52   width=16   height=18   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=102     x=50   y=52   width=21   height=19   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=103     x=343  y=52   width=21   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=71   y=52   width=18   height=19   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=105     x=364  y=52   width=8    height=18   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=106     x=372  y=52   width=23   height=18   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=107     x=395  y=52   width=19   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=108     x=89   y=52   width=15   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=109     x=104  y=52   width=23   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=127  y=52   width=18   height=19   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=111     x=145  y=52   width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=162  y=52   width=16   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=113     x=450  y=30   width=19   height=20   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=178  y=52   width=16   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=194  y=52   width=19   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=213  y=52   width=23   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=117     x=463  y=52   width=17   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=236  y=52   width=18   height=19   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=119     x=254  y=52   width=24   height=19   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=120     x=414  y=52   width=19   height=18   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=121     x=278  y=52   width=16   height=19   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=122     x=433  y=52   width=18   height=18   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=55   y=0    width=30   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=189  y=30   width=11   height=22   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=85   y=0    width=29   height=30   xoffset=-9   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=190  y=72   width=16   height=7    xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
kernings count=198
kerning first=65 second=89 amount=-1
kerning first=103 second=84 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=90 amount=-1
kerning first=85 second=65 amount=-1
kerning first=103 second=70 amount=-1
kerning first=118 second=103 amount=-1
kerning first=68 second=74 amount=-2
kerning first=116 second=79 amount=-1
kerning first=116 second=81 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=86 amount=-1
kerning first=84 second=113 amount=-1
kerning first=100 second=88 amount=-1
kerning first=112 second=90 amount=-1
kerning first=71 second=73 amount=-1
kerning first=118 second=81 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=99 amount=-1
kerning first=71 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=100 second=106 amount=-2
kerning first=108 second=121 amount=-1
kerning first=84 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=103 second=115 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-1
kerning first=80 second=122 amount=-1
kerning first=65 second=116 amount=-1
kerning first=108 second=85 amount=-1
kerning first=67 second=80 amount=-1
kerning first=121 second=103 amount=-1
kerning first=79 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=76 second=116 amount=-2
kerning first=82 second=73 amount=-1
kerning first=114 second=118 amount=-1
kerning first=99 second=117 amount=-1
kerning first=86 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=121 second=111 amount=-1
kerning first=98 second=89 amount=-1
kerning first=76 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=108 second=118 amount=-1
kerning first=71 second=116 amount=-1
kerning first=68 second=73 amount=-2
kerning first=116 second=65 amount=-1
kerning first=80 second=44 amount=-1
kerning first=81 second=116 amount=-1
kerning first=100 second=116 amount=-2
kerning first=71 second=83 amount=-1
kerning first=113 second=84 amount=-1
kerning first=79 second=73 amount=-1
kerning first=68 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=98 second=121 amount=-1
kerning first=108 second=115 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=118 second=79 amount=-1
kerning first=97 second=118 amount=-1
kerning first=114 second=86 amount=-1
kerning first=84 second=81 amount=-1
kerning first=86 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=108 second=116 amount=-2
kerning first=76 second=121 amount=-1
kerning first=86 second=111 amount=-1
kerning first=79 second=116 amount=-1
kerning first=68 second=105 amount=-2
kerning first=76 second=117 amount=-1
kerning first=68 second=106 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=81 amount=-1
kerning first=67 second=85 amount=-1
kerning first=76 second=89 amount=-1
kerning first=111 second=86 amount=-1
kerning first=117 second=97 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=89 amount=-1
kerning first=79 second=105 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=117 amount=-1
kerning first=66 second=73 amount=-1
kerning first=67 second=73 amount=-1
kerning first=67 second=112 amount=-1
kerning first=121 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=74 amount=-2
kerning first=71 second=115 amount=-1
kerning first=86 second=97 amount=-1
kerning first=112 second=122 amount=-1
kerning first=86 second=44 amount=-1
kerning first=99 second=73 amount=-1
kerning first=68 second=121 amount=-1
kerning first=114 second=116 amount=-1
kerning first=68 second=84 amount=-2
kerning first=103 second=118 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=103 amount=-1
kerning first=68 second=116 amount=-2
kerning first=103 second=102 amount=-1
kerning first=85 second=73 amount=-1
kerning first=117 second=73 amount=-1
kerning first=114 second=73 amount=-1
kerning first=117 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=66 second=83 amount=-1
kerning first=97 second=89 amount=-1
kerning first=82 second=118 amount=-1
kerning first=71 second=118 amount=-1
kerning first=114 second=84 amount=-1
kerning first=71 second=105 amount=-1
kerning first=108 second=89 amount=-1
kerning first=89 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=111 amount=-1
kerning first=100 second=73 amount=-2
kerning first=100 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=111 second=89 amount=-1
kerning first=99 second=80 amount=-1
kerning first=79 second=118 amount=-1
kerning first=84 second=65 amount=-1
kerning first=111 second=73 amount=-1
kerning first=68 second=118 amount=-1
kerning first=67 second=117 amount=-1
kerning first=97 second=86 amount=-1
kerning first=98 second=115 amount=-1
kerning first=119 second=46 amount=-1
kerning first=65 second=118 amount=-1
kerning first=68 second=88 amount=-1
kerning first=76 second=115 amount=-1
kerning first=116 second=71 amount=-1
kerning first=108 second=83 amount=-1
kerning first=76 second=118 amount=-1
kerning first=116 second=97 amount=-1
kerning first=68 second=120 amount=-1
kerning first=89 second=71 amount=-1
kerning first=79 second=84 amount=-1
kerning first=113 second=116 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=116 second=113 amount=-1
kerning first=108 second=86 amount=-1
kerning first=103 second=83 amount=-1
kerning first=85 second=97 amount=-1
kerning first=79 second=89 amount=-1
kerning first=99 second=85 amount=-1
kerning first=121 second=71 amount=-1
kerning first=97 second=117 amount=-1
kerning first=89 second=79 amount=-1
kerning first=66 second=121 amount=-1
kerning first=98 second=73 amount=-1
kerning first=97 second=85 amount=-1
kerning first=111 second=105 amount=-1
kerning first=84 second=103 amount=-1
kerning first=108 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=116 second=111 amount=-1
kerning first=97 second=121 amount=-1
kerning first=66 second=118 amount=-1
kerning first=103 second=116 amount=-1
kerning first=112 second=44 amount=-1
kerning first=97 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=112 second=46 amount=-1
kerning first=118 second=111 amount=-1
kerning first=108 second=117 amount=-1
kerning first=100 second=89 amount=-1
kerning first=97 second=116 amount=-1
kerning first=118 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=87 second=46 amount=-1
kerning first=111 second=84 amount=-1
kerning first=116 second=103 amount=-1
kerning first=118 second=97 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=105 amount=-1
kerning first=76 second=85 amount=-1
kerning first=99 second=112 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=111 second=116 amount=-1
kerning first=118 second=44 amount=-1
kerning first=103 second=73 amount=-1
kerning first=71 second=70 amount=-1
kerning first=82 second=116 amount=-1
kerning first=100 second=121 amount=-1
kerning first=121 second=81 amount=-1
