<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/giuseppe/Documents/GitHub/Games/android/assets/totalAssets.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>totalAssets.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Bottoni menu/creditsOff.png</key>
            <key type="filename">Bottoni menu/creditsOn.png</key>
            <key type="filename">Bottoni menu/playOff.png</key>
            <key type="filename">Bottoni menu/playOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,24,113,48</rect>
                <key>scale9Paddings</key>
                <rect>56,24,113,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Bottoni menu/wcLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,30,240,60</rect>
                <key>scale9Paddings</key>
                <rect>120,30,240,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FontPunteggio.png</key>
            <key type="filename">fontScuro.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bucket.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,100,200,200</rect>
                <key>scale9Paddings</key>
                <rect>100,100,200,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mainBackground.png</key>
            <key type="filename">voodoo_cactus_island.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,200,240,400</rect>
                <key>scale9Paddings</key>
                <rect>120,200,240,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rectangleBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,24,231,47</rect>
                <key>scale9Paddings</key>
                <rect>116,24,231,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,23,230,46</rect>
                <key>scale9Paddings</key>
                <rect>115,23,230,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tile67/tile1_A_67.png</key>
            <key type="filename">tile67/tile1_B_67.png</key>
            <key type="filename">tile67/tile1_C_67.png</key>
            <key type="filename">tile67/tile1_D_67.png</key>
            <key type="filename">tile67/tile1_E_67.png</key>
            <key type="filename">tile67/tile1_F_67.png</key>
            <key type="filename">tile67/tile1_G_67.png</key>
            <key type="filename">tile67/tile1_H_67.png</key>
            <key type="filename">tile67/tile1_I_67.png</key>
            <key type="filename">tile67/tile1_J_67.png</key>
            <key type="filename">tile67/tile1_K_67.png</key>
            <key type="filename">tile67/tile1_L_67.png</key>
            <key type="filename">tile67/tile1_M_67.png</key>
            <key type="filename">tile67/tile1_N_67.png</key>
            <key type="filename">tile67/tile1_O_67.png</key>
            <key type="filename">tile67/tile1_P_67.png</key>
            <key type="filename">tile67/tile1_Q_67.png</key>
            <key type="filename">tile67/tile1_R_67.png</key>
            <key type="filename">tile67/tile1_S_67.png</key>
            <key type="filename">tile67/tile1_T_67.png</key>
            <key type="filename">tile67/tile1_U_67.png</key>
            <key type="filename">tile67/tile1_V_67.png</key>
            <key type="filename">tile67/tile1_W_67.png</key>
            <key type="filename">tile67/tile1_X_67.png</key>
            <key type="filename">tile67/tile1_Y_67.png</key>
            <key type="filename">tile67/tile1_Z_67.png</key>
            <key type="filename">tile67/tile1_blank_67.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>FontPunteggio.png</filename>
            <filename>fontScuro.png</filename>
            <filename>mainBackground.png</filename>
            <filename>tile67/tile1_A_67.png</filename>
            <filename>tile67/tile1_B_67.png</filename>
            <filename>tile67/tile1_blank_67.png</filename>
            <filename>tile67/tile1_C_67.png</filename>
            <filename>tile67/tile1_D_67.png</filename>
            <filename>tile67/tile1_E_67.png</filename>
            <filename>tile67/tile1_F_67.png</filename>
            <filename>tile67/tile1_G_67.png</filename>
            <filename>tile67/tile1_H_67.png</filename>
            <filename>tile67/tile1_I_67.png</filename>
            <filename>tile67/tile1_J_67.png</filename>
            <filename>tile67/tile1_K_67.png</filename>
            <filename>tile67/tile1_L_67.png</filename>
            <filename>tile67/tile1_M_67.png</filename>
            <filename>tile67/tile1_N_67.png</filename>
            <filename>tile67/tile1_O_67.png</filename>
            <filename>tile67/tile1_P_67.png</filename>
            <filename>tile67/tile1_Q_67.png</filename>
            <filename>tile67/tile1_R_67.png</filename>
            <filename>tile67/tile1_S_67.png</filename>
            <filename>tile67/tile1_T_67.png</filename>
            <filename>tile67/tile1_U_67.png</filename>
            <filename>tile67/tile1_V_67.png</filename>
            <filename>tile67/tile1_W_67.png</filename>
            <filename>tile67/tile1_X_67.png</filename>
            <filename>tile67/tile1_Y_67.png</filename>
            <filename>tile67/tile1_Z_67.png</filename>
            <filename>voodoo_cactus_island.png</filename>
            <filename>bucket.png</filename>
            <filename>Bottoni menu/playOff.png</filename>
            <filename>Bottoni menu/playOn.png</filename>
            <filename>Bottoni menu/wcLogo.png</filename>
            <filename>Bottoni menu/creditsOff.png</filename>
            <filename>Bottoni menu/creditsOn.png</filename>
            <filename>rectangleBox.png</filename>
            <filename>textBox.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
