<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="38718__metamorphmuses__low-tone-with-ringmod-100-200_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.3441692883" vpos="0" h="0.1373092056" zoom="2789.3250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="DrumSynth v1.0 "/>
		<tag name="COMMENTS" value=" "/>
	</tags>
	<wavetrack name="38718__metamorphmuses__low-tone-with-ringmod-100-200" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15000">
				<waveblock start="0">
					<simpleblockfile filename="e000022e.au" len="15000" min="-0.65573" max="0.985305" rms="0.089913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
