# curiosone-app

./: .gitignore  .travis.yml  bozzaEnd.psd  build.gradle  gradle.properties  readme.md  settings.gradle  starsEffect
android/: AndroidManifest.xml  DifficultyScreen.psd  GameModeScreen.psd  build.gradle
android/assets/: difficultyGameAssets.txt  endAssets.txt  starEffect.p
android/assets/Asset not used/: atlasLettere.txt
android/assets/EndlessRoad/Fonts/: Agency FB.fnt
android/assets/Fonts/: console.fnt  console2.fnt
android/assets/Levels/: Level1.txt  Level10.txt  Level2.txt  Level3.txt  Level4.txt  Level5.txt  Level6.txt  Level7.txt  Level8.txt  Level8_old.txt  Level9.txt
android/assets/Sounds/: 38718__metamorphmuses__low-tone-with-ringmod-100-200.aup
android/assets/Sounds/38718__metamorphmuses__low-tone-with-ringmod-100-200_data/e00/d00/: e000022e.au
android/assets/Vaus2_files/: piskel-app-editor.css  piskel-app.css
android/assets/WordTiles/Texts/: Animals_Easy  Animals_Extreme  Animals_Hard  Animals_Normal  BodyParts_Extreme  BodyParts_Hard  BodyParts_Normal  Clothes  Clothes_Easy  Clothes_Extreme  Clothes_Hard  Clothes_Normal  Level_Easy  Level_Extreme  Level_Hard  Level_Normal  Science  Science_Easy  Science_Extreme  Science_Hard  Science_Normal
android/assets/airborneassaultassets/font/: optionfont.fnt
android/assets/airborneassaultassets/planetextures/alliedtextures/: allied_explosion.txt
android/assets/airborneassaultassets/planetextures/fastplanetextures/: fastplaneAnimation.txt
android/assets/airborneassaultassets/planetextures/kamikazetextures/: kamikaze.txt  kamikaze_explosion.txt  kamikaze_self_explosion.txt
android/assets/airborneassaultassets/planetextures/planetextures/: plane.txt  plane_exposion.txt
android/assets/airborneassaultassets/planetextures/stealthtextures/: stealth.txt  stealth_explosion.txt
android/assets/airborneassaultassets/planetextures/tankplanetextures/: tank_explosion.txt
android/assets/chat-asset/: DarkBlue.atlas  DarkBlue.json  Heavitas.fnt  ModernSkin.atlas  ModernSkin.json  Skin.atlas  Skin.json  bgScrollPane.atlas  bgScrollPane.json  bgScrollPane2.atlas  bgScrollPane2.json  digital.fnt  impact.fnt  labelAzzurra.atlas  labelAzzurra.json  labelAzzurra2.atlas  labelAzzurra3.atlas  labelAzzurra3.json  labelBianca.atlas  labelBianca.json  labelVerde.atlas  labelVerde.json  roboto.fnt  textButton.fnt  textFieldSkin.atlas  textFieldSkin.json
android/assets/com.curiosone.assets.wordtiles/Font/: lexie.fnt
android/assets/com.curiosone.assets.wordtiles/Texts/: Animals_Extreme  Animals_Hard  Animals_Normal  BodyParts_Easy  BodyParts_Hard  BodyParts_Normal
android/assets/json/: buttonskin.json  defaults.json
android/assets/txt/: vocabulary3000.txt
android/assets/wordcrushassets/: FontPunteggio.fnt  boxEffect  darkBlueFont.fnt  fontScuro.fnt  gameModeTexture.txt  remberFont.fnt  rememberAssets.txt  starEffect.p  tileDownAssets.txt  totalAssets.tps  totalAssets.txt  yellowFont.fnt
android/res/values/: strings.xml
android/src/com/arkanoid/: AndroidLauncher.java
android/src/com/curiosone/wordcrushse/: AndroidLauncher.java
android/src/com/github/bot/curiosone/app/: AndroidLauncher.java
core/: build.gradle
core/src/: MyGdxGame.gwt.xml
core/src/com/arkanoid/: Arkanoid.java  WorldController.java  WorldRenderer.java
core/src/com/arkanoid/objects/: Ball.java  Level.java  Paddle.java
core/src/com/arkanoid/objects/blocks/: Block.java  GoldBlock.java  OrdinaryBlock.java  SilverBlock.java
core/src/com/arkanoid/screens/: AbstractGameScreen.java  CreditsScreen.java  GameModeScreen.java  GameScreen.java  MainMenuScreen.java  SelectionModeScreen.java
core/src/com/arkanoid/utils/: Constants.java  GameInputProcessor.java  IllegalFormatException.java  Resources.java
core/src/com/curiosone/wordcrushse/: WordCrushSE.java
core/src/com/curiosone/wordcrushse/game_object/: Letter.java  Word.java
core/src/com/curiosone/wordcrushse/loaders/: Assets.java  AudioManager.java
core/src/com/curiosone/wordcrushse/screen/: AbstractGameScreen.java  CreditsScreen.java  DifficultyScreen.java  EndScreen.java  GameModeScreen.java  MenuScreen.java  RememberScreen.java  WordsCheckGameScreen.java
core/src/com/curiosone/wordcrushse/utils/: CameraHelper.java  GameConstants.java  GamePreferences.java  WorldController.java  WorldRenderer.java
core/src/com/github/bot/curiosone/app/: GameCenter.java  MyGdxGame.java  treTigriControTreTigri.txt
core/src/com/github/bot/curiosone/app/WordCrush/: WordCrush.java
core/src/com/github/bot/curiosone/app/chat/: Chat.java
core/src/com/github/bot/curiosone/app/chat/chatObjs/: Inserimento.java  SendButton.java
core/src/com/github/bot/curiosone/app/chat/chatscreens/: ChatScreen.java
core/src/com/github/bot/curiosone/app/chat/helpers/: AbstractScreen.java  Actionable.java  AndroidView.java  ApplicationBundle.java  View.java  (+9 more)
core/src/com/github/bot/curiosone/app/workflow/: Chat.java  GameCenter.java  GameCenter2.java
desktop/: build.gradle
desktop/src/com/arkanoid/desktop/: DesktopLauncher.java
desktop/src/com/curiosone/wordcrushse/desktop/: DesktopLauncher.java
desktop/src/com/github/bot/curiosone/app/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/github/bot/curiosone/app/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/github/bot/curiosone/app/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/github/bot/curiosone/app/: IOSLauncher.java
tests/: build.gradle
tests/src/github/bot/curiosone/app/: GdxTestRunner.java
(+131 files in other folders)
