apply plugin: "java"
apply plugin: 'checkstyle'

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
  test {
    java {
      srcDir 'src'
    }
  }
}

checkstyle {
  showViolations = true
  toolVersion ="8.1"
}

eclipse.project {
  name = appName + "-tests"
}
