info face="Lexie Readable Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lexie.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=33      x=497  y=35   width=7    height=26   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=87   width=12   height=10   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=133  y=61   width=29   height=26   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=35   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=37      x=100  y=61   width=33   height=26   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=38      x=162  y=61   width=21   height=26   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=39      x=501  y=61   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=31   y=0    width=11   height=34   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=42   y=0    width=11   height=34   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=468  y=61   width=16   height=15   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=446  y=61   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=12   y=87   width=6    height=9    xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=66   y=87   width=11   height=5    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=60   y=87   width=6    height=6    xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=105  y=0    width=17   height=30   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=79   y=61   width=21   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=49      x=423  y=35   width=16   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=439  y=35   width=19   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=51      x=458  y=35   width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=52      x=477  y=35   width=20   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=53      x=0    y=61   width=19   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=54      x=19   y=61   width=20   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=55      x=39   y=61   width=21   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=56      x=60   y=61   width=19   height=26   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=57      x=365  y=0    width=20   height=27   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=58      x=462  y=61   width=6    height=16   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=504  y=35   width=6    height=19   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=424  y=61   width=11   height=18   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=484  y=61   width=17   height=11   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=62      x=435  y=61   width=11   height=18   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=234  y=0    width=19   height=28   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=64      x=139  y=0    width=28   height=29   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=65      x=385  y=0    width=24   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=66      x=409  y=0    width=19   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=67      x=428  y=0    width=20   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=68      x=448  y=0    width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=69      x=469  y=0    width=20   height=26   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=70      x=489  y=0    width=20   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=0    y=35   width=22   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=72      x=22   y=35   width=21   height=26   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=73      x=43   y=35   width=16   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=74      x=59   y=35   width=19   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=75      x=78   y=35   width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=76      x=97   y=35   width=18   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=77      x=253  y=0    width=29   height=27   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=78      x=115  y=35   width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=79      x=136  y=35   width=25   height=26   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=80      x=161  y=35   width=19   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=81      x=282  y=0    width=27   height=27   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=82      x=309  y=0    width=20   height=27   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=83      x=180  y=35   width=20   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=84      x=200  y=35   width=22   height=26   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=85      x=222  y=35   width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=86      x=167  y=0    width=22   height=28   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=243  y=35   width=33   height=26   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=88      x=189  y=0    width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=89      x=212  y=0    width=22   height=28   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=276  y=35   width=21   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=91      x=85   y=0    width=10   height=32   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=122  y=0    width=17   height=30   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=95   y=0    width=10   height=32   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=18   y=87   width=14   height=9    xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=95      x=77   y=87   width=21   height=5    xoffset=-2   yoffset=27   xadvance=17   page=0    chnl=0 
char id=96      x=32   y=87   width=11   height=8    xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=97      x=233  y=61   width=17   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=297  y=35   width=17   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=250  y=61   width=16   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=314  y=35   width=17   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=266  y=61   width=18   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=331  y=35   width=15   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=346  y=35   width=17   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=363  y=35   width=16   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=379  y=35   width=6    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=19   y=0    width=12   height=34   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=385  y=35   width=15   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=400  y=35   width=7    height=26   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=284  y=61   width=24   height=18   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=110     x=308  y=61   width=15   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=323  y=61   width=17   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=329  y=0    width=17   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=346  y=0    width=19   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=340  y=61   width=14   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=115     x=354  y=61   width=15   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=183  y=61   width=13   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=117     x=369  y=61   width=17   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=215  y=61   width=18   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=386  y=61   width=22   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=120     x=196  y=61   width=19   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=121     x=407  y=35   width=16   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=408  y=61   width=16   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=58   y=0    width=13   height=33   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=124     x=53   y=0    width=5    height=34   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=71   y=0    width=14   height=33   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=43   y=87   width=17   height=7    xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
kernings count=141
kerning first=109 second=89 amount=-2
kerning first=89 second=114 amount=-1
kerning first=65 second=86 amount=-2
kerning first=89 second=117 amount=-1
kerning first=99 second=84 amount=-4
kerning first=65 second=34 amount=-3
kerning first=87 second=65 amount=-2
kerning first=76 second=86 amount=-3
kerning first=114 second=74 amount=-4
kerning first=101 second=83 amount=-1
kerning first=111 second=84 amount=-4
kerning first=114 second=90 amount=-4
kerning first=89 second=77 amount=-1
kerning first=89 second=100 amount=-3
kerning first=102 second=102 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=75 second=117 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=122 amount=-4
kerning first=84 second=121 amount=-4
kerning first=77 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=87 second=97 amount=-1
kerning first=121 second=89 amount=-1
kerning first=107 second=84 amount=-4
kerning first=86 second=77 amount=-1
kerning first=84 second=99 amount=-3
kerning first=115 second=89 amount=-2
kerning first=114 second=84 amount=-4
kerning first=99 second=89 amount=-2
kerning first=84 second=113 amount=-3
kerning first=77 second=34 amount=-2
kerning first=77 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=110 second=84 amount=-4
kerning first=80 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=118 amount=-3
kerning first=86 second=101 amount=-1
kerning first=113 second=89 amount=-1
kerning first=70 second=77 amount=-1
kerning first=98 second=86 amount=-1
kerning first=104 second=87 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=77 amount=-2
kerning first=114 second=88 amount=-2
kerning first=87 second=77 amount=-1
kerning first=65 second=39 amount=-3
kerning first=77 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=34 second=65 amount=-3
kerning first=89 second=118 amount=-1
kerning first=76 second=118 amount=-1
kerning first=75 second=79 amount=-1
kerning first=116 second=84 amount=-1
kerning first=84 second=103 amount=-3
kerning first=65 second=87 amount=-2
kerning first=89 second=99 amount=-3
kerning first=34 second=77 amount=-2
kerning first=104 second=86 amount=-1
kerning first=102 second=65 amount=-2
kerning first=122 second=84 amount=-4
kerning first=86 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=65 second=84 amount=-2
kerning first=80 second=74 amount=-2
kerning first=97 second=84 amount=-4
kerning first=84 second=77 amount=-1
kerning first=84 second=114 amount=-4
kerning first=122 second=89 amount=-1
kerning first=97 second=89 amount=-1
kerning first=76 second=87 amount=-3
kerning first=87 second=79 amount=-1
kerning first=111 second=89 amount=-3
kerning first=117 second=84 amount=-3
kerning first=110 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=119 second=84 amount=-3
kerning first=86 second=100 amount=-1
kerning first=103 second=84 amount=-4
kerning first=114 second=73 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=84 amount=-4
kerning first=77 second=89 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=117 amount=-4
kerning first=75 second=101 amount=-1
kerning first=84 second=120 amount=-3
kerning first=103 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=104 second=89 amount=-3
kerning first=68 second=88 amount=-1
kerning first=120 second=84 amount=-3
kerning first=114 second=89 amount=-1
kerning first=113 second=84 amount=-4
kerning first=89 second=115 amount=-2
kerning first=81 second=89 amount=-1
kerning first=89 second=103 amount=-3
kerning first=114 second=65 amount=-1
kerning first=109 second=84 amount=-4
kerning first=84 second=65 amount=-3
kerning first=73 second=81 amount=-1
kerning first=77 second=39 amount=-2
kerning first=89 second=111 amount=-3
kerning first=75 second=111 amount=-1
kerning first=76 second=84 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=100 amount=-4
kerning first=101 second=84 amount=-4
kerning first=84 second=97 amount=-3
kerning first=112 second=84 amount=-3
kerning first=65 second=89 amount=-3
kerning first=86 second=65 amount=-2
kerning first=98 second=89 amount=-3
kerning first=70 second=74 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-4
kerning first=101 second=86 amount=-1
kerning first=112 second=89 amount=-2
kerning first=98 second=84 amount=-4
kerning first=70 second=122 amount=-1
kerning first=84 second=101 amount=-4
kerning first=118 second=84 amount=-3
kerning first=101 second=89 amount=-3
kerning first=68 second=73 amount=-1
kerning first=111 second=86 amount=-1
kerning first=89 second=112 amount=-1
kerning first=104 second=84 amount=-4
kerning first=89 second=122 amount=-1
kerning first=75 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=39 second=65 amount=-3
kerning first=115 second=84 amount=-4
kerning first=89 second=65 amount=-3
kerning first=75 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=68 second=84 amount=-1
kerning first=75 second=81 amount=-1
