info face="Agency FB" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Agency FB.png"
chars count=97
char id=0       x=114  y=0    width=22   height=43   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=357  y=49   width=8    height=41   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=437  y=90   width=13   height=15   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=35      x=479  y=49   width=28   height=41   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=36      x=62   y=0    width=18   height=47   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=37      x=448  y=49   width=31   height=41   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=38      x=0    y=90   width=20   height=41   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=39      x=450  y=90   width=5    height=15   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=90   y=0    width=12   height=46   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=41      x=102  y=0    width=12   height=46   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=42      x=402  y=90   width=18   height=19   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=43      x=382  y=90   width=20   height=20   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=44      x=476  y=90   width=7    height=10   xoffset=0    yoffset=44   xadvance=8    page=0    chnl=0 
char id=45      x=10   y=131  width=12   height=6    xoffset=2    yoffset=32   xadvance=15   page=0    chnl=0 
char id=46      x=503  y=90   width=6    height=7    xoffset=2    yoffset=44   xadvance=9    page=0    chnl=0 
char id=47      x=381  y=49   width=23   height=41   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=48      x=339  y=49   width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=49      x=185  y=49   width=7    height=41   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=50      x=192  y=49   width=19   height=41   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=51      x=211  y=49   width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=52      x=229  y=49   width=20   height=41   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=249  y=49   width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=54      x=267  y=49   width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=55      x=285  y=49   width=18   height=41   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=56      x=303  y=49   width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=57      x=321  y=49   width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=58      x=346  y=90   width=6    height=24   xoffset=1    yoffset=27   xadvance=7    page=0    chnl=0 
char id=59      x=338  y=90   width=8    height=27   xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=60      x=367  y=90   width=15   height=23   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=61      x=455  y=90   width=21   height=15   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0 
char id=62      x=352  y=90   width=15   height=24   xoffset=2    yoffset=22   xadvance=17   page=0    chnl=0 
char id=63      x=365  y=49   width=16   height=41   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=64      x=404  y=49   width=22   height=41   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=65      x=136  y=0    width=20   height=41   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=66      x=156  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=174  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=68      x=192  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=69      x=210  y=0    width=16   height=41   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=226  y=0    width=15   height=41   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=71      x=241  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=72      x=259  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=73      x=277  y=0    width=6    height=41   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=283  y=0    width=18   height=41   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=75      x=301  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76      x=319  y=0    width=15   height=41   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=77      x=334  y=0    width=22   height=41   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=78      x=356  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=79      x=374  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=80      x=392  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=410  y=0    width=21   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=82      x=431  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=83      x=449  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=84      x=467  y=0    width=19   height=41   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=85      x=486  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=86      x=0    y=49   width=19   height=41   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=87      x=19   y=49   width=29   height=41   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=88      x=48   y=49   width=21   height=41   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=89      x=69   y=49   width=21   height=41   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=90      x=90   y=49   width=18   height=41   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=91      x=6    y=0    width=12   height=47   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=92      x=426  y=49   width=22   height=41   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=93      x=18   y=0    width=12   height=47   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=94      x=420  y=90   width=17   height=16   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=95      x=22   y=131  width=21   height=6    xoffset=-1   yoffset=55   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=131  width=10   height=9    xoffset=6    yoffset=16   xadvance=20   page=0    chnl=0 
char id=97      x=107  y=90   width=16   height=27   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=98      x=108  y=49   width=16   height=41   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=123  y=90   width=16   height=27   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=100     x=124  y=49   width=16   height=41   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=139  y=90   width=16   height=27   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=102     x=140  y=49   width=14   height=41   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=103     x=77   y=90   width=16   height=35   xoffset=2    yoffset=25   xadvance=19   page=0    chnl=0 
char id=104     x=154  y=49   width=16   height=41   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=105     x=20   y=90   width=7    height=37   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=106     x=80   y=0    width=10   height=46   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=107     x=170  y=49   width=15   height=41   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=108     x=504  y=0    width=6    height=41   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=155  y=90   width=26   height=27   xoffset=2    yoffset=24   xadvance=29   page=0    chnl=0 
char id=110     x=181  y=90   width=16   height=27   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=111     x=197  y=90   width=16   height=27   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=112     x=27   y=90   width=16   height=36   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=113     x=43   y=90   width=16   height=36   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=114     x=213  y=90   width=16   height=27   xoffset=2    yoffset=24   xadvance=16   page=0    chnl=0 
char id=115     x=229  y=90   width=16   height=27   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=116     x=93   y=90   width=14   height=35   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=117     x=245  y=90   width=16   height=27   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=118     x=261  y=90   width=18   height=27   xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=119     x=279  y=90   width=25   height=27   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=120     x=304  y=90   width=18   height=27   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=121     x=59   y=90   width=18   height=36   xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=122     x=322  y=90   width=16   height=27   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=123     x=30   y=0    width=16   height=47   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=49   xoffset=3    yoffset=10   xadvance=10   page=0    chnl=0 
char id=125     x=46   y=0    width=16   height=47   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=126     x=483  y=90   width=20   height=10   xoffset=3    yoffset=30   xadvance=25   page=0    chnl=0 
kernings count=0
