info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="console.png"
chars count=97
char id=0       x=120  y=60   width=14   height=23   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=502  y=0    width=6    height=26   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0 
char id=34      x=478  y=60   width=14   height=11   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=79   y=34   width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=36      x=143  y=0    width=16   height=30   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=57   y=34   width=22   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=38      x=99   y=34   width=21   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=39      x=492  y=60   width=6    height=11   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=40      x=113  y=0    width=15   height=32   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=41      x=128  y=0    width=15   height=32   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=454  y=60   width=16   height=16   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=43      x=377  y=60   width=19   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=470  y=60   width=8    height=13   xoffset=6    yoffset=19   xadvance=19   page=0    chnl=0 
char id=45      x=48   y=83   width=16   height=5    xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=46      x=498  y=60   width=8    height=8    xoffset=6    yoffset=19   xadvance=19   page=0    chnl=0 
char id=47      x=75   y=0    width=19   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=0    y=34   width=19   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=49      x=120  y=34   width=18   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=367  y=0    width=16   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=51      x=383  y=0    width=16   height=26   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=52      x=399  y=0    width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=53      x=418  y=0    width=14   height=26   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=54      x=432  y=0    width=18   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=55      x=450  y=0    width=17   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=56      x=467  y=0    width=17   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=57      x=484  y=0    width=18   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=58      x=350  y=60   width=8    height=20   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=59      x=138  y=34   width=8    height=25   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=60      x=415  y=60   width=20   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=83   width=20   height=10   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=435  y=60   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=19   y=34   width=17   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=64      x=36   y=34   width=21   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=65      x=146  y=34   width=21   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=167  y=34   width=16   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=67      x=183  y=34   width=19   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=202  y=34   width=19   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=221  y=34   width=17   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=70      x=238  y=34   width=17   height=23   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=71      x=255  y=34   width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=274  y=34   width=18   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=73      x=292  y=34   width=16   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=74      x=308  y=34   width=14   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=75      x=322  y=34   width=17   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=339  y=34   width=17   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=77      x=356  y=34   width=20   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=376  y=34   width=18   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=79      x=394  y=34   width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=413  y=34   width=17   height=23   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=81      x=159  y=0    width=20   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=430  y=34   width=18   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=448  y=34   width=18   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=84      x=466  y=34   width=22   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=85      x=488  y=34   width=18   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=0    y=60   width=21   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=21   y=60   width=21   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=88      x=42   y=60   width=21   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89      x=63   y=60   width=20   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=90      x=83   y=60   width=19   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=91      x=14   y=0    width=13   height=33   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=92      x=94   y=0    width=19   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=27   y=0    width=13   height=33   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=94      x=358  y=60   width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=64   y=83   width=22   height=5    xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=96      x=39   y=83   width=9    height=6    xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=134  y=60   width=18   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=179  y=0    width=18   height=28   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=152  y=60   width=18   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=197  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=170  y=60   width=18   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=102     x=215  y=0    width=20   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=103     x=294  y=0    width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=235  y=0    width=17   height=28   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=252  y=0    width=12   height=28   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=34   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=264  y=0    width=17   height=28   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=281  y=0    width=13   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109     x=188  y=60   width=20   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=208  y=60   width=17   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=396  y=60   width=19   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=112     x=312  y=0    width=18   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=330  y=0    width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=225  y=60   width=16   height=20   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=241  y=60   width=15   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=102  y=60   width=18   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=117     x=256  y=60   width=17   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=273  y=60   width=19   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=292  y=60   width=21   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=313  y=60   width=19   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=348  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=332  y=60   width=18   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=123     x=40   y=0    width=15   height=33   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=124     x=70   y=0    width=5    height=33   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=55   y=0    width=15   height=33   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=126     x=20   y=83   width=19   height=9    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
kernings count=0
