kamikaze.png
size: 720, 1392
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 360, 0
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 348
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 360, 348
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 696
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 360, 696
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
7 (1)
  rotate: false
  xy: 0, 1044
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 360, 1044
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
