kamikaze_self_explosion.png
size: 1800, 696
format: RGBA8888
filter: Linear,Linear
repeat: none
Webp.net-resizeimage (30)
  rotate: false
  xy: 0, 0
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
Webp.net-resizeimage (31)
  rotate: false
  xy: 360, 0
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
Webp.net-resizeimage (32)
  rotate: false
  xy: 720, 0
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
Webp.net-resizeimage (33)
  rotate: false
  xy: 1080, 0
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
Webp.net-resizeimage (34)
  rotate: false
  xy: 1440, 0
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
Webp.net-resizeimage (35)
  rotate: false
  xy: 0, 348
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
Webpnet-resizeimage 36
  rotate: false
  xy: 360, 348
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
Webpnet-resizeimage 37
  rotate: false
  xy: 720, 348
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
Webpnet-resizeimage 38
  rotate: false
  xy: 1080, 348
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
Webpnet-resizeimage 39
  rotate: false
  xy: 1440, 348
  size: 360, 348
  orig: 360, 348
  offset: 0, 0
  index: -1
