endAssets.png
size: 500, 1248
format: RGBA8888
filter: Linear,Linear
repeat: none
againLogoDown
  rotate: false
  xy: 5, 266
  size: 233, 85
  orig: 233, 85
  offset: 0, 0
  index: -1
againLogoUp
  rotate: false
  xy: 242, 266
  size: 233, 85
  orig: 233, 85
  offset: 0, 0
  index: -1
backgroundBlueNight
  rotate: false
  xy: 5, 443
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 305, 49
  size: 190, 97
  orig: 190, 97
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 5, 155
  size: 214, 89
  orig: 214, 89
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 223, 155
  size: 216, 107
  orig: 216, 107
  offset: 0, 0
  index: -1
hudEight
  rotate: false
  xy: 342, 5
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hudFive
  rotate: false
  xy: 67, 5
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hudFour
  rotate: false
  xy: 99, 5
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hudNine
  rotate: false
  xy: 270, 5
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hudOne
  rotate: false
  xy: 5, 5
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hudSeven
  rotate: false
  xy: 234, 5
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hudSix
  rotate: false
  xy: 132, 5
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hudThree
  rotate: false
  xy: 35, 5
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hudTwo
  rotate: false
  xy: 306, 5
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hudX
  rotate: false
  xy: 200, 5
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hudZero
  rotate: false
  xy: 166, 5
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
LabelBox
  rotate: false
  xy: 5, 355
  size: 411, 84
  orig: 411, 84
  offset: 0, 0
  index: -1
signExit
  rotate: false
  xy: 5, 49
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
signExitDown
  rotate: false
  xy: 155, 49
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
