stealth.png
size: 1600, 1456
format: RGBA8888
filter: Linear,Linear
repeat: none
Stealth_entire
  rotate: false
  xy: 0, 0
  size: 800, 364
  orig: 800, 364
  offset: 0, 0
  index: -1
Stealth_entire_Invisible
  rotate: false
  xy: 800, 0
  size: 800, 364
  orig: 800, 364
  offset: 0, 0
  index: 1
Stealth_entire_Invisible
  rotate: false
  xy: 0, 364
  size: 800, 364
  orig: 800, 364
  offset: 0, 0
  index: 2
Stealth_entire_Invisible
  rotate: false
  xy: 800, 364
  size: 800, 364
  orig: 800, 364
  offset: 0, 0
  index: 3
Stealth_entire_Invisible
  rotate: false
  xy: 0, 728
  size: 800, 364
  orig: 800, 364
  offset: 0, 0
  index: 4
Stealth_entire_Invisible
  rotate: false
  xy: 800, 728
  size: 800, 364
  orig: 800, 364
  offset: 0, 0
  index: 5
Stealth_entire_Invisible
  rotate: false
  xy: 0, 1092
  size: 800, 364
  orig: 800, 364
  offset: 0, 0
  index: 6
Stealth_entire_Invisible
  rotate: false
  xy: 800, 1092
  size: 800, 364
  orig: 800, 364
  offset: 0, 0
  index: 7
