
DarkBlue.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

DarkBlue2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chat_background
  rotate: false
  xy: 515, 195
  size: 482, 802
  orig: 482, 802
  offset: 0, 0
  index: -1
impact
  rotate: false
  xy: 1, 485
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

DarkBlue3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Label_bot
  rotate: false
  xy: 852, 842
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 1
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
gamecenter
  rotate: false
  xy: 883, 934
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
gamecenter_pressed
  rotate: false
  xy: 483, 755
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 597, 755
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 483, 576
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
label_user
  rotate: false
  xy: 483, 662
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 1, 219
  size: 480, 799
  orig: 480, 799
  offset: 0, 0
  index: -1
send
  rotate: false
  xy: 401, 152
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
send_pressed
  rotate: false
  xy: 574, 687
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
testfield_active
  rotate: false
  xy: 1, 133
  size: 398, 84
  orig: 398, 84
  offset: 0, 0
  index: -1
textButton
  rotate: false
  xy: 483, 841
  size: 367, 91
  orig: 367, 91
  offset: 0, 0
  index: -1
textButton_pressed
  rotate: false
  xy: 1, 40
  size: 367, 91
  orig: 367, 91
  offset: 0, 0
  index: -1
textfield_disactive
  rotate: false
  xy: 483, 934
  size: 398, 84
  orig: 398, 84
  offset: 0, 0
  index: -1
