info face="Digitalism" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital.png"
chars count=77
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=33      x=276  y=0    width=4    height=25   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=399  y=26   width=6    height=8    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=38      x=120  y=26   width=17   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=39      x=411  y=26   width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=372  y=26   width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=358  y=26   width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=405  y=26   width=6    height=8    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=419  y=26   width=13   height=4    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=415  y=26   width=4    height=5    xoffset=0    yoffset=20   xadvance=4    page=0    chnl=0 
char id=48      x=0    y=26   width=14   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=49      x=244  y=0    width=4    height=25   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=50      x=431  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=51      x=445  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=52      x=14   y=0    width=14   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=53      x=459  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=54      x=248  y=0    width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=55      x=262  y=0    width=14   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=56      x=473  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=57      x=487  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=58      x=172  y=26   width=4    height=17   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=165  y=26   width=7    height=20   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=61      x=384  y=26   width=15   height=9    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=63      x=280  y=0    width=12   height=25   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=28   y=0    width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=66      x=292  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=67      x=306  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=42   y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=69      x=319  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=70      x=57   y=0    width=14   height=25   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=71      x=333  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=72      x=0    y=0    width=14   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=73      x=71   y=0    width=4    height=25   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=75   y=0    width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=75      x=347  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=76      x=89   y=0    width=14   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=103  y=0    width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=78      x=117  y=0    width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=79      x=131  y=0    width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=80      x=145  y=0    width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=81      x=361  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=82      x=375  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=83      x=389  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=84      x=159  y=0    width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=85      x=173  y=0    width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=86      x=187  y=0    width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=87      x=201  y=0    width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=88      x=403  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=89      x=215  y=0    width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=90      x=229  y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=97      x=176  y=26   width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=14   y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=99      x=205  y=26   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=28   y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=101     x=218  y=26   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=42   y=26   width=11   height=23   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=137  y=26   width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=417  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=105     x=505  y=0    width=4    height=19   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=106     x=53   y=26   width=11   height=23   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=64   y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=108     x=501  y=0    width=4    height=23   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=190  y=26   width=15   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=110     x=232  y=26   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=246  y=26   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=78   y=26   width=14   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=92   y=26   width=14   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=260  y=26   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=273  y=26   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=106  y=26   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=287  y=26   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=301  y=26   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=314  y=26   width=15   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=120     x=329  y=26   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=151  y=26   width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=343  y=26   width=15   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
kernings count=1006
kerning first=68 second=66 amount=1
kerning first=43 second=67 amount=1
kerning first=68 second=68 amount=1
kerning first=63 second=69 amount=1
kerning first=63 second=70 amount=1
kerning first=116 second=55 amount=-4
kerning first=63 second=108 amount=1
kerning first=71 second=74 amount=-1
kerning first=63 second=75 amount=1
kerning first=63 second=76 amount=1
kerning first=63 second=77 amount=1
kerning first=67 second=38 amount=-1
kerning first=68 second=79 amount=1
kerning first=63 second=80 amount=1
kerning first=54 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=45 second=83 amount=-1
kerning first=61 second=85 amount=1
kerning first=43 second=86 amount=1
kerning first=63 second=87 amount=1
kerning first=63 second=88 amount=1
kerning first=111 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=116 second=97 amount=-1
kerning first=43 second=99 amount=1
kerning first=67 second=100 amount=-1
kerning first=61 second=101 amount=1
kerning first=61 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=43 second=104 amount=1
kerning first=89 second=105 amount=-1
kerning first=83 second=106 amount=-4
kerning first=61 second=108 amount=1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=101 second=106 amount=-5
kerning first=86 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=61 second=114 amount=1
kerning first=107 second=115 amount=-1
kerning first=50 second=116 amount=-1
kerning first=114 second=90 amount=-2
kerning first=84 second=118 amount=-3
kerning first=102 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=107 second=121 amount=-1
kerning first=50 second=122 amount=-1
kerning first=68 second=107 amount=1
kerning first=80 second=50 amount=-2
kerning first=71 second=51 amount=-1
kerning first=54 second=52 amount=-1
kerning first=84 second=53 amount=-1
kerning first=50 second=55 amount=-1
kerning first=53 second=57 amount=-2
kerning first=112 second=48 amount=1
kerning first=107 second=42 amount=-7
kerning first=68 second=33 amount=1
kerning first=102 second=63 amount=-1
kerning first=102 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-4
kerning first=116 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=111 second=61 amount=1
kerning first=113 second=43 amount=1
kerning first=75 second=38 amount=-1
kerning first=84 second=117 amount=-3
kerning first=43 second=75 amount=1
kerning first=50 second=103 amount=-1
kerning first=114 second=55 amount=-5
kerning first=76 second=39 amount=-7
kerning first=116 second=34 amount=-4
kerning first=76 second=113 amount=-1
kerning first=104 second=45 amount=-2
kerning first=63 second=104 amount=1
kerning first=50 second=110 amount=-1
kerning first=52 second=106 amount=-4
kerning first=63 second=79 amount=1
kerning first=63 second=71 amount=1
kerning first=63 second=107 amount=1
kerning first=118 second=61 amount=1
kerning first=117 second=55 amount=-5
kerning first=111 second=52 amount=-1
kerning first=107 second=116 amount=-1
kerning first=61 second=82 amount=1
kerning first=84 second=109 amount=-3
kerning first=89 second=112 amount=-2
kerning first=61 second=122 amount=1
kerning first=80 second=114 amount=-1
kerning first=43 second=112 amount=1
kerning first=71 second=116 amount=-1
kerning first=83 second=44 amount=-1
kerning first=71 second=89 amount=-1
kerning first=50 second=46 amount=-1
kerning first=101 second=89 amount=-2
kerning first=107 second=38 amount=-1
kerning first=102 second=45 amount=-3
kerning first=102 second=51 amount=-1
kerning first=86 second=97 amount=-1
kerning first=103 second=61 amount=1
kerning first=67 second=119 amount=-1
kerning first=107 second=97 amount=-1
kerning first=54 second=53 amount=-2
kerning first=68 second=46 amount=-3
kerning first=87 second=44 amount=-1
kerning first=43 second=78 amount=1
kerning first=83 second=61 amount=1
kerning first=102 second=38 amount=-1
kerning first=112 second=55 amount=-6
kerning first=68 second=34 amount=-3
kerning first=73 second=106 amount=-4
kerning first=110 second=89 amount=-2
kerning first=105 second=55 amount=-5
kerning first=106 second=84 amount=-3
kerning first=104 second=57 amount=-1
kerning first=43 second=90 amount=-1
kerning first=43 second=87 amount=1
kerning first=109 second=57 amount=-1
kerning first=105 second=48 amount=1
kerning first=42 second=74 amount=-7
kerning first=42 second=84 amount=-2
kerning first=69 second=113 amount=-1
kerning first=39 second=100 amount=-7
kerning first=120 second=61 amount=1
kerning first=54 second=61 amount=1
kerning first=76 second=121 amount=-1
kerning first=54 second=116 amount=-1
kerning first=86 second=109 amount=-1
kerning first=107 second=53 amount=-1
kerning first=45 second=101 amount=-1
kerning first=102 second=116 amount=-3
kerning first=102 second=114 amount=-2
kerning first=115 second=61 amount=1
kerning first=72 second=61 amount=1
kerning first=69 second=43 amount=-3
kerning first=71 second=52 amount=-1
kerning first=53 second=45 amount=-1
kerning first=86 second=100 amount=-1
kerning first=46 second=53 amount=-1
kerning first=69 second=106 amount=-4
kerning first=98 second=89 amount=-2
kerning first=104 second=106 amount=-4
kerning first=68 second=84 amount=-2
kerning first=84 second=50 amount=-1
kerning first=90 second=113 amount=-1
kerning first=52 second=43 amount=1
kerning first=61 second=99 amount=1
kerning first=74 second=48 amount=1
kerning first=76 second=83 amount=-1
kerning first=114 second=109 amount=-1
kerning first=102 second=101 amount=-2
kerning first=70 second=42 amount=-3
kerning first=116 second=90 amount=-2
kerning first=118 second=59 amount=-1
kerning first=112 second=53 amount=-1
kerning first=43 second=97 amount=1
kerning first=122 second=61 amount=1
kerning first=101 second=51 amount=-1
kerning first=50 second=100 amount=-2
kerning first=90 second=121 amount=-1
kerning first=89 second=115 amount=-2
kerning first=69 second=83 amount=-1
kerning first=38 second=74 amount=-2
kerning first=115 second=89 amount=-3
kerning first=46 second=48 amount=1
kerning first=63 second=101 amount=-1
kerning first=98 second=57 amount=-2
kerning first=99 second=55 amount=-5
kerning first=53 second=51 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=106 amount=-4
kerning first=98 second=51 amount=-1
kerning first=80 second=74 amount=-6
kerning first=101 second=57 amount=-1
kerning first=51 second=61 amount=1
kerning first=84 second=61 amount=-2
kerning first=103 second=43 amount=1
kerning first=67 second=99 amount=-1
kerning first=69 second=53 amount=-1
kerning first=48 second=43 amount=1
kerning first=61 second=111 amount=1
kerning first=102 second=122 amount=-2
kerning first=84 second=110 amount=-3
kerning first=89 second=97 amount=-2
kerning first=84 second=38 amount=-1
kerning first=119 second=44 amount=-1
kerning first=34 second=116 amount=-4
kerning first=50 second=45 amount=-1
kerning first=38 second=84 amount=-3
kerning first=43 second=115 amount=1
kerning first=121 second=84 amount=-3
kerning first=116 second=113 amount=-1
kerning first=85 second=48 amount=1
kerning first=70 second=46 amount=-7
kerning first=119 second=106 amount=-4
kerning first=83 second=51 amount=-1
kerning first=121 second=89 amount=-2
kerning first=69 second=103 amount=-1
kerning first=43 second=109 amount=1
kerning first=86 second=115 amount=-1
kerning first=98 second=84 amount=-3
kerning first=71 second=45 amount=-1
kerning first=61 second=84 amount=-2
kerning first=113 second=89 amount=-2
kerning first=71 second=48 amount=1
kerning first=76 second=106 amount=-4
kerning first=101 second=53 amount=-1
kerning first=100 second=61 amount=1
kerning first=69 second=101 amount=-1
kerning first=53 second=52 amount=-1
kerning first=110 second=44 amount=-1
kerning first=68 second=44 amount=-3
kerning first=83 second=42 amount=-4
kerning first=76 second=115 amount=-1
kerning first=112 second=74 amount=-1
kerning first=80 second=59 amount=-1
kerning first=61 second=116 amount=1
kerning first=85 second=106 amount=-4
kerning first=56 second=43 amount=1
kerning first=102 second=48 amount=1
kerning first=90 second=83 amount=-1
kerning first=120 second=55 amount=-5
kerning first=67 second=111 amount=-1
kerning first=71 second=43 amount=1
kerning first=110 second=84 amount=-3
kerning first=79 second=44 amount=-1
kerning first=44 second=84 amount=-4
kerning first=71 second=55 amount=-1
kerning first=50 second=48 amount=1
kerning first=66 second=106 amount=-4
kerning first=108 second=106 amount=-4
kerning first=82 second=48 amount=1
kerning first=107 second=106 amount=-4
kerning first=116 second=42 amount=-4
kerning first=103 second=53 amount=-1
kerning first=119 second=90 amount=-1
kerning first=43 second=120 amount=1
kerning first=115 second=44 amount=-1
kerning first=111 second=45 amount=-1
kerning first=61 second=105 amount=1
kerning first=90 second=101 amount=-1
kerning first=103 second=48 amount=1
kerning first=89 second=103 amount=-2
kerning first=108 second=43 amount=1
kerning first=107 second=99 amount=-1
kerning first=80 second=99 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=118 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=48 second=106 amount=-4
kerning first=70 second=43 amount=-3
kerning first=70 second=57 amount=-1
kerning first=116 second=83 amount=-1
kerning first=116 second=46 amount=-4
kerning first=113 second=84 amount=-3
kerning first=53 second=61 amount=1
kerning first=76 second=99 amount=-1
kerning first=50 second=106 amount=-5
kerning first=99 second=83 amount=-1
kerning first=58 second=84 amount=-3
kerning first=115 second=115 amount=-1
kerning first=102 second=58 amount=-2
kerning first=114 second=115 amount=-1
kerning first=80 second=61 amount=1
kerning first=84 second=74 amount=-4
kerning first=53 second=43 amount=1
kerning first=122 second=106 amount=-4
kerning first=106 second=89 amount=-2
kerning first=70 second=44 amount=-8
kerning first=89 second=117 amount=-2
kerning first=61 second=119 amount=1
kerning first=79 second=106 amount=-4
kerning first=89 second=106 amount=-7
kerning first=102 second=55 amount=-1
kerning first=84 second=99 amount=-3
kerning first=50 second=44 amount=-1
kerning first=67 second=116 amount=-4
kerning first=111 second=44 amount=-1
kerning first=45 second=106 amount=-5
kerning first=102 second=112 amount=-2
kerning first=55 second=61 amount=1
kerning first=86 second=48 amount=1
kerning first=63 second=102 amount=1
kerning first=111 second=43 amount=1
kerning first=68 second=118 amount=1
kerning first=89 second=50 amount=-1
kerning first=61 second=88 amount=1
kerning first=103 second=89 amount=-2
kerning first=54 second=48 amount=1
kerning first=111 second=106 amount=-4
kerning first=107 second=34 amount=-8
kerning first=43 second=110 amount=1
kerning first=110 second=53 amount=-1
kerning first=119 second=55 amount=-5
kerning first=76 second=55 amount=-7
kerning first=43 second=77 amount=1
kerning first=109 second=52 amount=-1
kerning first=68 second=105 amount=1
kerning first=76 second=42 amount=-7
kerning first=110 second=57 amount=-1
kerning first=102 second=117 amount=-2
kerning first=116 second=61 amount=1
kerning first=76 second=103 amount=-1
kerning first=110 second=116 amount=-1
kerning first=114 second=106 amount=-5
kerning first=97 second=116 amount=-1
kerning first=104 second=83 amount=-1
kerning first=61 second=80 amount=1
kerning first=68 second=121 amount=1
kerning first=43 second=88 amount=1
kerning first=61 second=113 amount=1
kerning first=70 second=97 amount=-1
kerning first=105 second=43 amount=1
kerning first=120 second=84 amount=-3
kerning first=90 second=45 amount=-2
kerning first=53 second=55 amount=-1
kerning first=61 second=100 amount=1
kerning first=84 second=111 amount=-3
kerning first=109 second=84 amount=-3
kerning first=34 second=74 amount=-7
kerning first=57 second=61 amount=1
kerning first=56 second=48 amount=1
kerning first=99 second=106 amount=-4
kerning first=76 second=119 amount=-1
kerning first=76 second=97 amount=-1
kerning first=115 second=51 amount=-1
kerning first=114 second=83 amount=-1
kerning first=65 second=61 amount=1
kerning first=80 second=112 amount=-1
kerning first=101 second=48 amount=1
kerning first=42 second=100 amount=-7
kerning first=80 second=116 amount=-1
kerning first=114 second=114 amount=-1
kerning first=99 second=44 amount=-1
kerning first=69 second=115 amount=-1
kerning first=63 second=74 amount=-5
kerning first=90 second=103 amount=-1
kerning first=79 second=43 amount=1
kerning first=113 second=61 amount=1
kerning first=116 second=106 amount=-5
kerning first=104 second=61 amount=1
kerning first=112 second=52 amount=-1
kerning first=61 second=117 amount=1
kerning first=102 second=44 amount=-6
kerning first=71 second=83 amount=-2
kerning first=43 second=105 amount=1
kerning first=88 second=43 amount=1
kerning first=122 second=55 amount=-5
kerning first=114 second=53 amount=-1
kerning first=97 second=84 amount=-3
kerning first=72 second=48 amount=1
kerning first=97 second=89 amount=-2
kerning first=61 second=69 amount=1
kerning first=107 second=57 amount=-1
kerning first=101 second=61 amount=1
kerning first=90 second=42 amount=-1
kerning first=105 second=42 amount=-1
kerning first=71 second=53 amount=-2
kerning first=114 second=101 amount=-1
kerning first=63 second=83 amount=1
kerning first=111 second=74 amount=-1
kerning first=84 second=101 amount=-3
kerning first=112 second=116 amount=-1
kerning first=49 second=61 amount=1
kerning first=81 second=61 amount=1
kerning first=77 second=43 amount=1
kerning first=82 second=106 amount=-4
kerning first=76 second=45 amount=-5
kerning first=109 second=44 amount=-1
kerning first=50 second=74 amount=-1
kerning first=53 second=53 amount=-2
kerning first=71 second=44 amount=-1
kerning first=106 second=61 amount=1
kerning first=71 second=106 amount=-4
kerning first=111 second=55 amount=-6
kerning first=84 second=112 amount=-3
kerning first=51 second=48 amount=1
kerning first=63 second=114 amount=-1
kerning first=80 second=84 amount=-1
kerning first=84 second=46 amount=-4
kerning first=118 second=84 amount=-3
kerning first=107 second=111 amount=-1
kerning first=61 second=103 amount=1
kerning first=109 second=83 amount=-1
kerning first=68 second=120 amount=1
kerning first=54 second=51 amount=-1
kerning first=70 second=109 amount=-1
kerning first=45 second=115 amount=-1
kerning first=73 second=61 amount=1
kerning first=89 second=46 amount=-4
kerning first=109 second=55 amount=-6
kerning first=57 second=44 amount=-1
kerning first=107 second=89 amount=-3
kerning first=54 second=89 amount=-1
kerning first=67 second=43 amount=-3
kerning first=109 second=43 amount=1
kerning first=83 second=55 amount=-1
kerning first=43 second=117 amount=1
kerning first=84 second=100 amount=-3
kerning first=87 second=48 amount=1
kerning first=84 second=43 amount=-2
kerning first=114 second=74 amount=-5
kerning first=113 second=57 amount=-1
kerning first=45 second=109 amount=-1
kerning first=54 second=57 amount=-2
kerning first=84 second=122 amount=-3
kerning first=68 second=104 amount=1
kerning first=69 second=50 amount=-1
kerning first=69 second=42 amount=-3
kerning first=67 second=53 amount=-1
kerning first=48 second=44 amount=-1
kerning first=90 second=44 amount=-1
kerning first=84 second=116 amount=-3
kerning first=45 second=97 amount=-1
kerning first=97 second=43 amount=1
kerning first=116 second=115 amount=-1
kerning first=112 second=84 amount=-3
kerning first=102 second=118 amount=-2
kerning first=50 second=113 amount=-1
kerning first=119 second=43 amount=1
kerning first=112 second=89 amount=-2
kerning first=116 second=109 amount=-1
kerning first=70 second=50 amount=-1
kerning first=117 second=90 amount=-1
kerning first=70 second=103 amount=-1
kerning first=80 second=48 amount=1
kerning first=43 second=82 amount=1
kerning first=102 second=74 amount=-5
kerning first=86 second=59 amount=-1
kerning first=110 second=61 amount=1
kerning first=68 second=61 amount=1
kerning first=46 second=52 amount=-8
kerning first=76 second=44 amount=-1
kerning first=116 second=53 amount=-1
kerning first=72 second=106 amount=-4
kerning first=67 second=42 amount=-3
kerning first=111 second=57 amount=-1
kerning first=66 second=44 amount=-1
kerning first=97 second=53 amount=-1
kerning first=105 second=106 amount=-4
kerning first=114 second=59 amount=-1
kerning first=101 second=116 amount=-1
kerning first=43 second=71 amount=1
kerning first=86 second=99 amount=-1
kerning first=45 second=90 amount=-2
kerning first=65 second=48 amount=1
kerning first=70 second=110 amount=-1
kerning first=54 second=42 amount=-4
kerning first=80 second=43 amount=-3
kerning first=107 second=43 amount=-3
kerning first=33 second=106 amount=-4
kerning first=46 second=106 amount=-4
kerning first=107 second=103 amount=-1
kerning first=70 second=115 amount=-1
kerning first=50 second=114 amount=-1
kerning first=43 second=72 amount=1
kerning first=117 second=106 amount=-4
kerning first=97 second=48 amount=1
kerning first=115 second=84 amount=-4
kerning first=118 second=46 amount=-5
kerning first=61 second=118 amount=1
kerning first=115 second=57 amount=-2
kerning first=61 second=112 amount=1
kerning first=97 second=83 amount=-1
kerning first=104 second=55 amount=-6
kerning first=102 second=120 amount=-2
kerning first=46 second=116 amount=-4
kerning first=53 second=83 amount=-2
kerning first=53 second=90 amount=-1
kerning first=44 second=116 amount=-4
kerning first=103 second=52 amount=-1
kerning first=102 second=59 amount=-3
kerning first=65 second=43 amount=1
kerning first=89 second=38 amount=-1
kerning first=121 second=61 amount=1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-2
kerning first=86 second=46 amount=-5
kerning first=69 second=44 amount=-1
kerning first=109 second=89 amount=-2
kerning first=80 second=100 amount=-2
kerning first=98 second=74 amount=-1
kerning first=61 second=106 amount=-3
kerning first=53 second=74 amount=-1
kerning first=44 second=57 amount=-1
kerning first=103 second=57 amount=-1
kerning first=59 second=106 amount=-4
kerning first=121 second=48 amount=1
kerning first=114 second=97 amount=-1
kerning first=63 second=85 amount=1
kerning first=86 second=116 amount=-1
kerning first=114 second=52 amount=-1
kerning first=102 second=90 amount=-1
kerning first=67 second=83 amount=-1
kerning first=89 second=121 amount=-2
kerning first=61 second=79 amount=1
kerning first=109 second=48 amount=1
kerning first=43 second=121 amount=1
kerning first=74 second=106 amount=-4
kerning first=89 second=61 amount=-1
kerning first=61 second=107 amount=1
kerning first=116 second=50 amount=-1
kerning first=117 second=74 amount=-1
kerning first=85 second=43 amount=1
kerning first=100 second=43 amount=1
kerning first=56 second=106 amount=-4
kerning first=110 second=106 amount=-4
kerning first=121 second=43 amount=1
kerning first=107 second=117 amount=-1
kerning first=90 second=119 amount=-1
kerning first=88 second=106 amount=-4
kerning first=67 second=50 amount=-1
kerning first=83 second=45 amount=-1
kerning first=54 second=34 amount=-1
kerning first=84 second=105 amount=-3
kerning first=102 second=42 amount=-1
kerning first=76 second=117 amount=-1
kerning first=97 second=44 amount=-1
kerning first=75 second=116 amount=-1
kerning first=63 second=100 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=43 amount=-2
kerning first=111 second=84 amount=-3
kerning first=80 second=110 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=113 amount=-3
kerning first=61 second=78 amount=1
kerning first=115 second=48 amount=1
kerning first=90 second=106 amount=-4
kerning first=51 second=43 amount=1
kerning first=115 second=52 amount=-2
kerning first=71 second=34 amount=-1
kerning first=112 second=83 amount=-1
kerning first=51 second=44 amount=-1
kerning first=110 second=55 amount=-6
kerning first=68 second=55 amount=-3
kerning first=51 second=106 amount=-4
kerning first=46 second=84 amount=-4
kerning first=79 second=48 amount=1
kerning first=50 second=112 amount=-1
kerning first=43 second=79 amount=1
kerning first=116 second=114 amount=-1
kerning first=43 second=116 amount=-3
kerning first=53 second=42 amount=-4
kerning first=105 second=89 amount=-1
kerning first=84 second=121 amount=-3
kerning first=72 second=43 amount=1
kerning first=61 second=68 amount=1
kerning first=117 second=48 amount=1
kerning first=90 second=53 amount=-1
kerning first=98 second=44 amount=-1
kerning first=67 second=106 amount=-4
kerning first=68 second=119 amount=1
kerning first=98 second=55 amount=-6
kerning first=107 second=83 amount=-1
kerning first=49 second=43 amount=1
kerning first=84 second=102 amount=-1
kerning first=70 second=74 amount=-5
kerning first=84 second=57 amount=-1
kerning first=53 second=44 amount=-1
kerning first=99 second=61 amount=1
kerning first=89 second=116 amount=-2
kerning first=53 second=106 amount=-4
kerning first=67 second=44 amount=-1
kerning first=120 second=89 amount=-2
kerning first=83 second=74 amount=-1
kerning first=76 second=89 amount=-4
kerning first=119 second=61 amount=1
kerning first=55 second=106 amount=-4
kerning first=69 second=97 amount=-1
kerning first=79 second=61 amount=1
kerning first=63 second=109 amount=-1
kerning first=61 second=90 amount=-1
kerning first=90 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=122 second=44 amount=-1
kerning first=61 second=109 amount=1
kerning first=76 second=111 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=114 amount=-1
kerning first=53 second=34 amount=-1
kerning first=43 second=119 amount=1
kerning first=97 second=106 amount=-4
kerning first=44 second=48 amount=1
kerning first=76 second=50 amount=-1
kerning first=113 second=55 amount=-6
kerning first=102 second=115 amount=-2
kerning first=63 second=86 amount=1
kerning first=86 second=122 amount=-1
kerning first=81 second=48 amount=1
kerning first=68 second=108 amount=1
kerning first=86 second=50 amount=-1
kerning first=69 second=61 amount=1
kerning first=111 second=48 amount=1
kerning first=100 second=106 amount=-4
kerning first=46 second=57 amount=-1
kerning first=55 second=43 amount=1
kerning first=118 second=90 amount=-2
kerning first=107 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=101 second=74 amount=-1
kerning first=84 second=83 amount=-1
kerning first=48 second=61 amount=1
kerning first=90 second=61 amount=-1
kerning first=54 second=43 amount=1
kerning first=98 second=53 amount=-2
kerning first=110 second=45 amount=-1
kerning first=38 second=90 amount=-2
kerning first=34 second=100 amount=-8
kerning first=69 second=100 amount=-1
kerning first=103 second=90 amount=-1
kerning first=76 second=53 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=119 amount=-2
kerning first=117 second=89 amount=-2
kerning first=80 second=106 amount=-5
kerning first=101 second=55 amount=-6
kerning first=53 second=116 amount=-1
kerning first=67 second=45 amount=-4
kerning first=115 second=90 amount=-1
kerning first=86 second=110 amount=-1
kerning first=68 second=106 amount=-5
kerning first=98 second=48 amount=1
kerning first=46 second=83 amount=-1
kerning first=43 second=80 amount=1
kerning first=114 second=84 amount=-3
kerning first=113 second=48 amount=1
kerning first=103 second=84 amount=-3
kerning first=89 second=111 amount=-2
kerning first=98 second=116 amount=-1
kerning first=54 second=90 amount=-1
kerning first=50 second=97 amount=-1
kerning first=101 second=45 amount=-1
kerning first=102 second=106 amount=-7
kerning first=77 second=48 amount=1
kerning first=54 second=83 amount=-2
kerning first=80 second=46 amount=-8
kerning first=107 second=55 amount=-6
kerning first=107 second=52 amount=-1
kerning first=90 second=50 amount=-1
kerning first=118 second=55 amount=-5
kerning first=63 second=115 amount=-1
kerning first=57 second=43 amount=1
kerning first=98 second=52 amount=-2
kerning first=83 second=116 amount=-1
kerning first=116 second=74 amount=-4
kerning first=112 second=106 amount=-4
kerning first=45 second=74 amount=-5
kerning first=43 second=111 amount=1
kerning first=108 second=61 amount=1
kerning first=120 second=106 amount=-4
kerning first=89 second=122 amount=-2
kerning first=67 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=99 second=53 amount=-1
kerning first=61 second=75 amount=1
kerning first=50 second=90 amount=-1
kerning first=116 second=59 amount=-1
kerning first=63 second=68 amount=1
kerning first=97 second=57 amount=-1
kerning first=104 second=43 amount=1
kerning first=114 second=111 amount=-1
kerning first=106 second=43 amount=1
kerning first=50 second=115 amount=-1
kerning first=102 second=84 amount=-1
kerning first=110 second=48 amount=1
kerning first=68 second=102 amount=1
kerning first=116 second=84 amount=-3
kerning first=50 second=109 amount=-1
kerning first=106 second=55 amount=-5
kerning first=117 second=84 amount=-3
kerning first=63 second=82 amount=1
kerning first=44 second=83 amount=-1
kerning first=121 second=55 amount=-5
kerning first=89 second=48 amount=1
kerning first=67 second=117 amount=-1
kerning first=103 second=83 amount=-1
kerning first=67 second=57 amount=-1
kerning first=76 second=61 amount=-4
kerning first=86 second=101 amount=-1
kerning first=86 second=106 amount=-6
kerning first=110 second=52 amount=-1
kerning first=85 second=44 amount=-1
kerning first=45 second=114 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=115 amount=-1
kerning first=117 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=118 second=74 amount=-5
kerning first=102 second=97 amount=-2
kerning first=43 second=84 amount=-2
kerning first=114 second=89 amount=-2
kerning first=67 second=113 amount=-1
kerning first=76 second=38 amount=-1
kerning first=102 second=103 amount=-2
kerning first=78 second=48 amount=1
kerning first=115 second=83 amount=-2
kerning first=102 second=43 amount=-2
kerning first=61 second=86 amount=1
kerning first=89 second=43 amount=-2
kerning first=53 second=84 amount=-1
kerning first=84 second=106 amount=-8
kerning first=106 second=48 amount=1
kerning first=105 second=84 amount=-3
kerning first=50 second=101 amount=-1
kerning first=116 second=110 amount=-1
kerning first=43 second=83 amount=-2
kerning first=97 second=52 amount=-1
kerning first=112 second=51 amount=-1
kerning first=97 second=61 amount=1
kerning first=76 second=84 amount=-4
kerning first=89 second=45 amount=-2
kerning first=52 second=61 amount=1
kerning first=54 second=45 amount=-1
kerning first=67 second=121 amount=-1
kerning first=78 second=43 amount=1
kerning first=87 second=61 amount=1
kerning first=45 second=99 amount=-1
kerning first=61 second=70 amount=1
kerning first=99 second=89 amount=-2
kerning first=57 second=48 amount=1
kerning first=114 second=100 amount=-1
kerning first=116 second=100 amount=-1
kerning first=115 second=106 amount=-4
kerning first=102 second=113 amount=-2
kerning first=80 second=113 amount=-1
kerning first=70 second=111 amount=-1
kerning first=43 second=69 amount=1
kerning first=99 second=52 amount=-1
kerning first=102 second=109 amount=-2
kerning first=112 second=90 amount=-1
kerning first=38 second=83 amount=-3
kerning first=90 second=115 amount=-1
kerning first=75 second=48 amount=1
kerning first=118 second=48 amount=1
kerning first=102 second=100 amount=-2
kerning first=50 second=50 amount=-2
kerning first=104 second=53 amount=-1
kerning first=61 second=115 amount=1
kerning first=68 second=43 amount=1
kerning first=44 second=106 amount=-4
kerning first=103 second=106 amount=-1
kerning first=75 second=45 amount=-1
kerning first=116 second=99 amount=-1
kerning first=59 second=84 amount=-3
kerning first=90 second=111 amount=-1
kerning first=68 second=117 amount=1
kerning first=77 second=106 amount=-4
kerning first=61 second=76 amount=1
kerning first=45 second=103 amount=-1
kerning first=67 second=61 amount=-3
kerning first=102 second=105 amount=-2
kerning first=61 second=97 amount=1
kerning first=84 second=115 amount=-3
kerning first=102 second=121 amount=-2
kerning first=111 second=53 amount=-1
kerning first=114 second=110 amount=-1
kerning first=83 second=34 amount=-1
kerning first=100 second=48 amount=1
kerning first=75 second=42 amount=-1
kerning first=68 second=90 amount=-2
kerning first=45 second=110 amount=-1
kerning first=84 second=45 amount=-3
kerning first=114 second=50 amount=-1
kerning first=68 second=63 amount=1
kerning first=122 second=89 amount=-2
kerning first=43 second=68 amount=1
kerning first=54 second=106 amount=-4
kerning first=104 second=34 amount=-8
kerning first=63 second=67 amount=1
kerning first=83 second=57 amount=-2
kerning first=66 second=48 amount=1
kerning first=46 second=55 amount=-7
kerning first=83 second=52 amount=-1
kerning first=115 second=74 amount=-1
kerning first=45 second=100 amount=-1
kerning first=43 second=114 amount=1
kerning first=112 second=43 amount=1
kerning first=107 second=84 amount=-4
kerning first=70 second=59 amount=-1
kerning first=39 second=116 amount=-4
kerning first=70 second=83 amount=-1
kerning first=43 second=76 amount=1
kerning first=74 second=43 amount=1
kerning first=81 second=43 amount=1
kerning first=115 second=45 amount=-1
kerning first=102 second=50 amount=-2
kerning first=83 second=84 amount=-1
kerning first=109 second=53 amount=-1
kerning first=102 second=110 amount=-2
kerning first=114 second=113 amount=-1
kerning first=118 second=106 amount=-5
kerning first=109 second=116 amount=-1
kerning first=110 second=43 amount=1
kerning first=68 second=48 amount=1
kerning first=45 second=113 amount=-1
kerning first=46 second=115 amount=-1
kerning first=101 second=52 amount=-1
kerning first=42 second=90 amount=-3
kerning first=114 second=44 amount=-7
kerning first=43 second=100 amount=1
kerning first=109 second=61 amount=1
kerning first=61 second=120 amount=1
kerning first=104 second=116 amount=-2
kerning first=89 second=114 amount=-2
kerning first=118 second=44 amount=-5
kerning first=84 second=42 amount=-2
kerning first=70 second=100 amount=-1
kerning first=112 second=45 amount=-1
kerning first=38 second=106 amount=-4
kerning first=116 second=103 amount=-1
kerning first=115 second=53 amount=-2
kerning first=56 second=61 amount=1
kerning first=88 second=61 amount=1
kerning first=119 second=74 amount=-1
kerning first=115 second=116 amount=-1
kerning first=50 second=111 amount=-1
kerning first=43 second=70 amount=1
kerning first=89 second=120 amount=-2
kerning first=76 second=34 amount=-7
kerning first=43 second=106 amount=-4
kerning first=119 second=89 amount=-2
kerning first=70 second=61 amount=1
kerning first=44 second=55 amount=-7
kerning first=115 second=55 amount=-6
kerning first=71 second=57 amount=-2
kerning first=71 second=42 amount=-4
kerning first=43 second=118 amount=1
kerning first=86 second=114 amount=-1
kerning first=77 second=61 amount=1
kerning first=61 second=72 amount=1
kerning first=61 second=104 amount=1
kerning first=83 second=90 amount=-1
kerning first=101 second=59 amount=-1
kerning first=89 second=101 amount=-2
kerning first=86 second=74 amount=-5
kerning first=98 second=83 amount=-2
kerning first=67 second=97 amount=-1
kerning first=105 second=61 amount=1
kerning first=101 second=43 amount=1
kerning first=104 second=52 amount=-3
kerning first=84 second=103 amount=-3
kerning first=43 second=74 amount=-4
kerning first=53 second=48 amount=1
kerning first=113 second=53 amount=-1
kerning first=89 second=44 amount=-5
kerning first=107 second=119 amount=-1
kerning first=116 second=101 amount=-1
kerning first=57 second=106 amount=-4
kerning first=43 second=103 amount=1
kerning first=54 second=55 amount=-1
kerning first=104 second=42 amount=-6
kerning first=90 second=99 amount=-1
kerning first=70 second=113 amount=-1
kerning first=108 second=48 amount=1
kerning first=76 second=100 amount=-1
kerning first=110 second=83 amount=-1
kerning first=63 second=110 amount=-1
kerning first=104 second=84 amount=-3
kerning first=45 second=111 amount=-1
kerning first=45 second=84 amount=-3
kerning first=63 second=97 amount=-1
kerning first=101 second=90 amount=-1
kerning first=76 second=116 amount=-4
kerning first=114 second=43 amount=-2
kerning first=111 second=51 amount=-1
kerning first=44 second=53 amount=-1
kerning first=116 second=52 amount=-1
kerning first=61 second=121 amount=1
kerning first=80 second=115 amount=-1
kerning first=101 second=83 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=46 amount=-6
kerning first=43 second=101 amount=1
kerning first=50 second=51 amount=-1
kerning first=104 second=89 amount=-3
kerning first=83 second=43 amount=1
kerning first=67 second=115 amount=-1
kerning first=84 second=119 amount=-3
kerning first=78 second=106 amount=-4
kerning first=89 second=74 amount=-4
kerning first=61 second=77 amount=1
kerning first=80 second=109 amount=-1
kerning first=69 second=57 amount=-1
kerning first=117 second=61 amount=1
kerning first=74 second=61 amount=1
kerning first=63 second=99 amount=-1
kerning first=122 second=48 amount=1
kerning first=101 second=84 amount=-3
kerning first=83 second=53 amount=-2
kerning first=65 second=106 amount=-4
kerning first=50 second=99 amount=-1
kerning first=80 second=97 amount=-1
kerning first=111 second=90 amount=-1
kerning first=38 second=116 amount=-4
kerning first=61 second=110 amount=1
kerning first=97 second=45 amount=-1
kerning first=73 second=43 amount=1
kerning first=116 second=43 amount=-3
kerning first=68 second=42 amount=-1
kerning first=119 second=48 amount=1
kerning first=112 second=57 amount=-1
kerning first=97 second=55 amount=-6
kerning first=98 second=90 amount=-1
kerning first=80 second=45 amount=-1
kerning first=107 second=45 amount=-1
kerning first=104 second=48 amount=1
kerning first=76 second=57 amount=-1
kerning first=113 second=83 amount=-1
kerning first=99 second=57 amount=-1
kerning first=85 second=61 amount=1
kerning first=86 second=113 amount=-1
kerning first=76 second=52 amount=-6
kerning first=100 second=44 amount=-1
kerning first=49 second=48 amount=1
kerning first=90 second=100 amount=-1
kerning first=84 second=44 amount=-4
kerning first=89 second=118 amount=-2
kerning first=103 second=74 amount=-1
kerning first=90 second=116 amount=-2
kerning first=69 second=99 amount=-1
kerning first=88 second=48 amount=1
kerning first=63 second=105 amount=1
kerning first=68 second=38 amount=1
kerning first=84 second=97 amount=-3
kerning first=55 second=48 amount=1
kerning first=53 second=89 amount=-1
kerning first=43 second=107 amount=1
kerning first=63 second=111 amount=-1
kerning first=99 second=84 amount=-3
kerning first=119 second=84 amount=-3
kerning first=83 second=48 amount=1
kerning first=86 second=43 amount=-1
kerning first=80 second=55 amount=-1
kerning first=98 second=106 amount=-4
kerning first=73 second=48 amount=1
kerning first=102 second=99 amount=-2
kerning first=71 second=90 amount=-1
kerning first=112 second=61 amount=1
kerning first=90 second=57 amount=-1
kerning first=54 second=44 amount=-1
kerning first=43 second=122 amount=1
kerning first=70 second=53 amount=-1
kerning first=109 second=106 amount=-4
kerning first=122 second=43 amount=1
kerning first=70 second=101 amount=-1
kerning first=43 second=85 amount=1
kerning first=43 second=113 amount=1
kerning first=61 second=71 amount=1
kerning first=63 second=106 amount=-5
kerning first=87 second=43 amount=1
kerning first=68 second=74 amount=-3
kerning first=42 second=105 amount=-1
kerning first=116 second=57 amount=-1
kerning first=102 second=61 amount=-1
kerning first=80 second=103 amount=-1
kerning first=44 second=52 amount=-7
kerning first=103 second=55 amount=-6
kerning first=69 second=111 amount=-1
kerning first=86 second=44 amount=-6
kerning first=83 second=89 amount=-1
kerning first=76 second=101 amount=-1
kerning first=78 second=61 amount=1
kerning first=81 second=106 amount=-4
kerning first=49 second=106 amount=-4
kerning first=75 second=106 amount=-4
kerning first=61 second=67 amount=1
kerning first=89 second=59 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=42 amount=-1
kerning first=68 second=89 amount=-2
kerning first=122 second=84 amount=-3
kerning first=90 second=38 amount=-1
kerning first=111 second=116 amount=-1
kerning first=50 second=59 amount=-1
kerning first=114 second=61 amount=1
kerning first=43 second=108 amount=1
kerning first=56 second=44 amount=-1
kerning first=67 second=103 amount=-1
kerning first=120 second=43 amount=1
kerning first=52 second=48 amount=1
kerning first=42 second=116 amount=-4
kerning first=54 second=74 amount=-1
kerning first=71 second=61 amount=1
kerning first=50 second=84 amount=-1
kerning first=43 second=102 amount=1
kerning first=63 second=72 amount=1
kerning first=58 second=106 amount=-4
kerning first=120 second=48 amount=1
kerning first=76 second=43 amount=-4
kerning first=113 second=52 amount=-1
kerning first=116 second=89 amount=-2
kerning first=114 second=57 amount=-1
kerning first=70 second=106 amount=-5
kerning first=61 second=87 amount=1
kerning first=109 second=45 amount=-1
kerning first=80 second=51 amount=-1
kerning first=117 second=43 amount=1
kerning first=102 second=111 amount=-2
kerning first=111 second=83 amount=-1
kerning first=83 second=83 amount=-2
kerning first=44 second=115 amount=-1
kerning first=63 second=78 amount=1
kerning first=61 second=74 amount=-4
