info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0 
char id=33      x=327  y=32   width=9    height=27   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=336  y=59   width=13   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=471  y=32   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=27   y=0    width=18   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=258  y=0    width=23   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=0    y=59   width=20   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=39      x=349  y=59   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=336  y=32   width=10   height=27   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=346  y=32   width=12   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=373  y=59   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=278  y=59   width=17   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=330  y=59   width=6    height=11   xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0 
char id=45      x=402  y=59   width=10   height=6    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=384  y=59   width=7    height=7    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=378  y=32   width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=215  y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=281  y=32   width=14   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=50      x=298  y=0    width=16   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=147  y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=295  y=32   width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=314  y=0    width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=164  y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=313  y=32   width=14   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=181  y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=198  y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=237  y=59   width=7    height=18   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=230  y=59   width=7    height=22   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=244  y=59   width=17   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=61      x=313  y=59   width=17   height=12   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=62      x=261  y=59   width=17   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=63      x=331  y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=232  y=0    width=26   height=29   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=65      x=348  y=0    width=20   height=27   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=368  y=0    width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=78   y=0    width=18   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=385  y=0    width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=402  y=0    width=14   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=416  y=0    width=13   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=96   y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=429  y=0    width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=446  y=0    width=9    height=27   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=455  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=467  y=0    width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=485  y=0    width=13   height=27   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=0    y=32   width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=22   y=32   width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=113  y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=39   y=32   width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=45   y=0    width=17   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=55   y=32   width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=130  y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=72   y=32   width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=281  y=0    width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=88   y=32   width=20   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=108  y=32   width=28   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=88      x=136  y=32   width=18   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=89      x=154  y=32   width=19   height=27   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=173  y=32   width=14   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=358  y=32   width=9    height=27   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=393  y=32   width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=367  y=32   width=11   height=27   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=295  y=59   width=18   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=412  y=59   width=20   height=4    xoffset=-1   yoffset=33   xadvance=18   page=0    chnl=0 
char id=96      x=391  y=59   width=11   height=6    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=492  y=32   width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=187  y=32   width=17   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=20   y=59   width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=204  y=32   width=17   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=37   y=59   width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=498  y=0    width=11   height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=221  y=32   width=17   height=27   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=238  y=32   width=17   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=255  y=32   width=9    height=27   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=67   y=0    width=11   height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=264  y=32   width=17   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=446  y=0    width=9    height=27   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=54   y=59   width=25   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=110     x=79   y=59   width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=96   y=59   width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=408  y=32   width=17   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=425  y=32   width=17   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=113  y=59   width=12   height=23   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=115     x=125  y=59   width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=442  y=32   width=12   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=141  y=59   width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=158  y=59   width=18   height=23   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=176  y=59   width=24   height=23   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=200  y=59   width=17   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=454  y=32   width=17   height=26   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=217  y=59   width=13   height=23   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=0    y=0    width=14   height=32   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=62   y=0    width=5    height=31   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=14   y=0    width=13   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=356  y=59   width=17   height=10   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
kernings count=137
kerning first=84 second=45 amount=-2
kerning first=121 second=46 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=86 second=89 amount=1
kerning first=119 second=102 amount=1
kerning first=89 second=111 amount=-1
kerning first=86 second=121 amount=1
kerning first=84 second=86 amount=1
kerning first=76 second=89 amount=-2
kerning first=65 second=120 amount=1
kerning first=84 second=118 amount=1
kerning first=75 second=46 amount=1
kerning first=89 second=47 amount=-3
kerning first=89 second=113 amount=-1
kerning first=65 second=122 amount=1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=74 amount=-1
kerning first=88 second=65 amount=1
kerning first=84 second=121 amount=1
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=121 second=118 amount=1
kerning first=114 second=116 amount=1
kerning first=65 second=93 amount=1
kerning first=70 second=89 amount=1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=116 second=44 amount=1
kerning first=114 second=44 amount=-2
kerning first=50 second=52 amount=-1
kerning first=91 second=65 amount=1
kerning first=121 second=102 amount=1
kerning first=84 second=89 amount=1
kerning first=114 second=46 amount=-2
kerning first=52 second=55 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=47 amount=-2
kerning first=90 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=1
kerning first=84 second=47 amount=-2
kerning first=118 second=102 amount=1
kerning first=87 second=44 amount=-1
kerning first=122 second=44 amount=1
kerning first=70 second=86 amount=1
kerning first=89 second=101 amount=-1
kerning first=118 second=116 amount=1
kerning first=120 second=46 amount=1
kerning first=84 second=46 amount=-3
kerning first=123 second=65 amount=1
kerning first=87 second=47 amount=-1
kerning first=75 second=44 amount=1
kerning first=89 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=52 second=49 amount=-1
kerning first=65 second=47 amount=1
kerning first=102 second=119 amount=1
kerning first=75 second=65 amount=1
kerning first=89 second=44 amount=-3
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=1
kerning first=70 second=87 amount=1
kerning first=76 second=46 amount=1
kerning first=84 second=87 amount=1
kerning first=65 second=90 amount=1
kerning first=87 second=74 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=125 amount=1
kerning first=89 second=65 amount=-2
kerning first=70 second=46 amount=-2
kerning first=84 second=101 amount=-1
kerning first=65 second=44 amount=1
kerning first=119 second=121 amount=1
kerning first=65 second=74 amount=1
kerning first=90 second=46 amount=1
kerning first=102 second=118 amount=1
kerning first=76 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=89 second=97 amount=-1
kerning first=122 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=84 second=97 amount=-1
kerning first=90 second=44 amount=1
kerning first=120 second=44 amount=1
kerning first=75 second=90 amount=1
kerning first=102 second=121 amount=1
kerning first=65 second=41 amount=1
kerning first=121 second=116 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=46 amount=1
kerning first=118 second=46 amount=-1
kerning first=80 second=44 amount=-4
kerning first=116 second=121 amount=1
kerning first=65 second=89 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=65 amount=-1
kerning first=114 second=102 amount=1
kerning first=122 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=122 second=122 amount=1
kerning first=84 second=44 amount=-3
kerning first=88 second=46 amount=1
kerning first=121 second=120 amount=1
kerning first=114 second=119 amount=1
kerning first=89 second=103 amount=-1
kerning first=89 second=100 amount=-1
kerning first=88 second=44 amount=1
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=1
kerning first=76 second=65 amount=1
kerning first=87 second=89 amount=1
kerning first=76 second=84 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-2
kerning first=88 second=74 amount=1
kerning first=114 second=118 amount=1
kerning first=90 second=65 amount=1
kerning first=80 second=46 amount=-4
kerning first=116 second=46 amount=1
kerning first=70 second=65 amount=-1
kerning first=118 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=53 second=55 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=47 amount=-1
