
Skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
digital
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

Skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
menu_background
  rotate: false
  xy: 515, 195
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
textButton
  rotate: false
  xy: 1, 483
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

Skin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chat_background
  rotate: false
  xy: 1, 221
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 13
  size: 2, 27
  orig: 2, 27
  offset: 0, 0
  index: -1
Button
  rotate: false
  xy: 679, 305
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
ButtonPressed
  rotate: false
  xy: 679, 250
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
Gamecenterxxxhdpi
  rotate: false
  xy: 299, 151
  size: 167, 68
  orig: 167, 68
  offset: 0, 0
  index: -1
textField
  rotate: false
  xy: 483, 367
  size: 243, 71
  orig: 243, 71
  offset: 0, 0
  index: -1
textFieldSelected
  rotate: false
  xy: 781, 962
  size: 240, 59
  orig: 240, 59
  offset: 0, 0
  index: -1
gamecenter
  rotate: false
  xy: 483, 263
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
gamecenter_pressed
  rotate: false
  xy: 581, 315
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 581, 263
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 483, 315
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
send
  rotate: false
  xy: 483, 195
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
send_pressed
  rotate: false
  xy: 567, 195
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
textButton1
  rotate: false
  xy: 1, 42
  size: 276, 88
  orig: 276, 88
  offset: 0, 0
  index: -1
textButton1_pressed
  rotate: false
  xy: 483, 844
  size: 276, 88
  orig: 276, 88
  offset: 0, 0
  index: -1
textButton2
  rotate: false
  xy: 483, 739
  size: 275, 103
  orig: 275, 103
  offset: 0, 0
  index: -1
textButton2_pressed
  rotate: false
  xy: 483, 634
  size: 275, 103
  orig: 275, 103
  offset: 0, 0
  index: -1
textButton3
  rotate: false
  xy: 483, 537
  size: 272, 95
  orig: 272, 95
  offset: 0, 0
  index: -1
textButton3_pressed
  rotate: false
  xy: 483, 440
  size: 272, 95
  orig: 272, 95
  offset: 0, 0
  index: -1
textField_active
  rotate: false
  xy: 1, 132
  size: 296, 87
  orig: 296, 87
  offset: 0, 0
  index: -1
textField_disactive
  rotate: false
  xy: 483, 934
  size: 296, 87
  orig: 296, 87
  offset: 0, 0
  index: -1
