
Skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Button
  rotate: false
  xy: 1, 108
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
ButtonPressed
  rotate: false
  xy: 246, 188
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
textField
  rotate: false
  xy: 1, 170
  size: 243, 71
  orig: 243, 71
  offset: 0, 0
  index: -1
textFieldSelected
  rotate: false
  xy: 515, 696
  size: 240, 59
  orig: 240, 59
  offset: 0, 0
  index: -1
digital
  rotate: false
  xy: 1, 243
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
