info face="Enter The Grid Regular" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textButton.png"
chars count=77
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=40      x=375  y=30   width=12   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=387  y=30   width=12   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=44      x=494  y=30   width=7    height=11   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=46      x=501  y=30   width=7    height=7    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=0    y=55   width=33   height=25   xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0 
char id=48      x=364  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=49      x=494  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=177  y=30   width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=51      x=202  y=30   width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=52      x=227  y=30   width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=53      x=252  y=30   width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=54      x=277  y=30   width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=55      x=302  y=30   width=23   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=56      x=325  y=30   width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=57      x=350  y=30   width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=60      x=452  y=30   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=62      x=473  y=30   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=65      x=25   y=0    width=26   height=26   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=51   y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=67      x=76   y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=68      x=101  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=69      x=126  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=70      x=151  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=71      x=176  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=201  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=73      x=226  y=0    width=7    height=25   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=233  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=75      x=258  y=0    width=23   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=76      x=281  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=77      x=306  y=0    width=30   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=78      x=336  y=0    width=28   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=79      x=364  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=80      x=389  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=81      x=0    y=0    width=25   height=30   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=414  y=0    width=30   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=83      x=444  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=84      x=469  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=85      x=0    y=30   width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=86      x=25   y=30   width=26   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=87      x=51   y=30   width=39   height=25   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=88      x=90   y=30   width=33   height=25   xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0 
char id=89      x=123  y=30   width=31   height=25   xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=90      x=154  y=30   width=23   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=91      x=399  y=30   width=12   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=92      x=33   y=55   width=33   height=25   xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0 
char id=93      x=411  y=30   width=12   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=25   y=0    width=26   height=26   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=98      x=51   y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=99      x=76   y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=100     x=101  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=101     x=126  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=102     x=151  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=103     x=176  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=104     x=201  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=105     x=226  y=0    width=7    height=25   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=233  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=107     x=258  y=0    width=23   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=108     x=281  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=109     x=306  y=0    width=30   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=110     x=336  y=0    width=28   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=111     x=364  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=112     x=389  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=113     x=0    y=0    width=25   height=30   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=114     x=414  y=0    width=30   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=115     x=444  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=116     x=469  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=117     x=0    y=30   width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=118     x=25   y=30   width=26   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=119     x=51   y=30   width=39   height=25   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=120     x=90   y=30   width=33   height=25   xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0 
char id=121     x=123  y=30   width=31   height=25   xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=122     x=154  y=30   width=23   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=123     x=423  y=30   width=15   height=25   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=226  y=0    width=7    height=25   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=438  y=30   width=14   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
kernings count=0
